000000000139.jpg,person_chair,person_pottedplant,chair_diningtable,chair_diningtable,chair_vase,pottedplant_vase,tvmonitor_umbrella,tvmonitor_person,clock_person,vase_bottle
000000000285.jpg,bear_dog
000000000632.jpg,bottle_vase,chair_sofa,pottedplant_broccoli,pottedplant_handbag,bed_person,tvmonitor_chair,book_person,book_bottle,book_bottle,book_bottle,book_bottle,book_umbrella,book_umbrella,book_tie,book_bottle,book_bottle,book_bottle,book_bottle,book_bottle,book_bottle
000000000724.jpg,truck_car,stop sign_snowboard,stop sign_frisbee
000000000776.jpg,teddy bear_dog,teddy bear_sofa
000000000785.jpg,person_pizza
000000000802.jpg,oven_microwave,refrigerator_person
000000000872.jpg,person_baseball bat,person_dog,baseball glove_sports ball
000000000885.jpg,person_diningtable,person_giraffe,person_chair,tennis racket_chair
000000001000.jpg,person_kite,person_kite,person_umbrella,person_tennis racket,person_kite,person_handbag,person_sports ball,person_sports ball,person_tennis racket,person_tennis racket,handbag_backpack,tennis racket_handbag,tennis racket_skateboard
000000001268.jpg,person_handbag,person_handbag,person_surfboard,person_bench,bird_person,handbag_backpack
000000001296.jpg,person_sofa,person_sofa,cell phone_cup
000000001353.jpg,person_bear,person_backpack,person_chair,person_chair
000000001425.jpg,bowl_cup,sandwich_cake
000000001490.jpg,person_pizza
000000001503.jpg,tvmonitor_umbrella,laptop_keyboard,mouse_aeroplane,keyboard_pizza
000000001532.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,truck_car,truck_car
000000001584.jpg,person_bus,person_bicycle,person_bicycle,person_tie,bus_person,bus_truck,bus_truck
000000001675.jpg,cat_laptop,laptop_sofa,keyboard_laptop
000000001761.jpg,aeroplane_bird,aeroplane_bird
000000001818.jpg,zebra_elephant
000000001993.jpg,chair_bench,bed_umbrella,diningtable_chair,cell phone_remote
000000002006.jpg,person_handbag,person_tie,bus_train,traffic light_person
000000002149.jpg,bowl_diningtable,apple_orange,apple_orange,apple_banana,apple_bowl
000000002153.jpg,person_cup,person_refrigerator,person_cow,baseball bat_knife
000000002157.jpg,wine glass_cup,wine glass_cup,wine glass_cup,wine glass_cup,wine glass_cup,wine glass_cup,wine glass_chair,cup_wine glass,knife_fork,cake_bowl,diningtable_cake
000000002261.jpg,person_dog,surfboard_umbrella
000000002299.jpg,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_handbag,person_tennis racket,person_tennis racket,person_baseball bat,person_handbag,person_handbag,person_tennis racket,person_handbag,person_handbag,person_handbag,person_backpack,person_backpack,person_handbag,person_handbag,person_handbag,person_handbag,person_zebra,person_handbag,person_tie,person_baseball bat,person_tennis racket,person_backpack,person_dog,person_backpack,person_tie,person_broccoli,person_dog,person_tennis racket,tie_horse,tie_horse,tie_handbag,tie_handbag
000000002431.jpg,person_chair,wine glass_diningtable,cup_bowl,knife_spoon,spoon_fork,bowl_cup,diningtable_pizza
000000002473.jpg,person_backpack,person_skis,person_backpack,person_backpack,skis_snowboard
000000002532.jpg,person_snowboard,skis_snowboard
000000002587.jpg,banana_bowl,donut_apple
000000002592.jpg,cup_spoon,knife_spoon,diningtable_bed
000000002685.jpg,person_pottedplant,person_diningtable,person_diningtable
000000002923.jpg,bird_boat,bird_aeroplane,bird_boat
000000003156.jpg,person_toilet
000000003255.jpg,person_skis,person_backpack,person_backpack,person_backpack,person_backpack
000000003501.jpg,bowl_diningtable,broccoli_bowl,broccoli_apple
000000003553.jpg,person_skateboard,skateboard_bench
000000003661.jpg,cup_bowl,banana_apple,banana_diningtable,apple_cup
000000003845.jpg,cup_wine glass,fork_knife,broccoli_fork,broccoli_fork,carrot_orange,carrot_orange,chair_diningtable,diningtable_person
000000003934.jpg,person_sofa,person_handbag,person_tvmonitor,person_refrigerator,person_handbag,person_pottedplant,wine glass_cup,sofa_chair
000000004134.jpg,person_diningtable,person_backpack,person_chair,person_tie,person_bottle,person_bottle,person_backpack,person_tie,person_tie,person_tie,person_handbag,person_handbag,tie_bottle,wine glass_cup,wine glass_cup,diningtable_chair,laptop_cell phone
000000004395.jpg,person_tvmonitor,tie_backpack
000000004495.jpg,chair_sofa,sofa_chair,tvmonitor_clock
000000004765.jpg,person_surfboard,surfboard_skis
000000004795.jpg,cat_dog,laptop_tvmonitor,laptop_keyboard
000000005001.jpg,person_skis,person_boat,person_handbag,person_kite,person_dog,person_sports ball,person_donut,person_dog,person_backpack,person_surfboard,person_dog,person_chair
000000005037.jpg,person_handbag,person_handbag,person_backpack,car_truck,car_person,bus_train
000000005060.jpg,person_chair,book_bottle,book_bottle
000000005193.jpg,person_bed,person_surfboard,person_zebra,person_refrigerator,person_dog,person_surfboard,surfboard_person,surfboard_refrigerator,cell phone_clock
000000005477.jpg,aeroplane_sheep
000000005503.jpg,toilet_cell phone
000000005529.jpg,person_hot dog,skis_snowboard
000000005586.jpg,person_pottedplant,person_apple,person_bus,person_chair,tennis racket_bicycle
000000005600.jpg,bowl_orange,bowl_cup
000000005992.jpg,dog_sheep,sheep_bird,sheep_broccoli,sheep_cow,sheep_dog,cow_person
000000006012.jpg,banana_apple,banana_broccoli,apple_orange
000000006040.jpg,person_handbag,person_cell phone,person_handbag,train_bus
000000006213.jpg,sink_surfboard,sink_toilet
000000006460.jpg,person_surfboard
000000006471.jpg,person_cell phone,person_bench,person_bench,person_bench,person_chair,person_bench,person_bench,person_bench,person_chair,person_chair,baseball bat_person,baseball glove_sports ball,bottle_cup,bottle_cup
000000006614.jpg,apple_orange
000000006723.jpg,car_truck,car_truck,car_truck,car_truck,truck_bus
000000006763.jpg,person_book,person_chair,tie_backpack,tvmonitor_microwave
000000006771.jpg,person_bird,person_dog,person_baseball bat,person_car,person_umbrella,person_backpack,person_elephant
000000006894.jpg,person_horse,elephant_horse
000000006954.jpg,person_frisbee,person_apple,person_dog,person_frisbee,person_pottedplant,frisbee_sports ball,frisbee_clock
000000007088.jpg,person_handbag,truck_car,umbrella_bed
000000007108.jpg,person_elephant,elephant_cow,elephant_sheep,elephant_horse
000000007278.jpg,person_surfboard,surfboard_snowboard
000000007281.jpg,person_bus,person_dog,person_handbag,person_boat,person_boat,person_bicycle,person_chair,person_boat,person_handbag,horse_dog,horse_cow
000000007386.jpg,motorbike_truck,dog_cat
000000007511.jpg,person_fire hydrant,person_baseball glove,person_tennis racket,person_chair,person_chair,person_umbrella,person_umbrella,person_chair,person_chair,person_kite,kite_frisbee
000000007574.jpg,bottle_cup,bottle_wine glass,wine glass_bottle,bowl_vase,microwave_oven,oven_microwave,sink_bowl,refrigerator_vase,vase_bottle,vase_bottle
000000007784.jpg,kite_aeroplane
000000007795.jpg,bed_sofa,bed_sofa
000000007816.jpg,person_bear,person_wine glass,person_dog,person_backpack,person_handbag,person_backpack,person_backpack,motorbike_person
000000007818.jpg,wine glass_bottle,wine glass_vase,wine glass_bottle,chair_bench,diningtable_sofa,vase_cup
000000007888.jpg,clock_bowl,clock_donut
000000007977.jpg,person_bear,person_car,skateboard_knife
000000007991.jpg,knife_fork,carrot_bowl
000000008021.jpg,person_tvmonitor,person_chair,person_cat,tie_book
000000008211.jpg,person_chair,person_chair,motorbike_car,motorbike_car,chair_person
000000008277.jpg,fork_knife,broccoli_apple
000000008532.jpg,person_umbrella,tie_bottle
000000008629.jpg,fork_knife,pizza_diningtable,pizza_sandwich,pizza_cake,pizza_diningtable,pizza_diningtable,diningtable_pizza
000000008690.jpg,person_dog,person_tennis racket,person_diningtable,sheep_dog,sheep_cow
000000008762.jpg,traffic light_cow,traffic light_aeroplane
000000008844.jpg,person_bottle,person_handbag,banana_diningtable
000000008899.jpg,fire hydrant_dog
000000009378.jpg,person_sofa,person_teddy bear,person_backpack,person_tvmonitor,frisbee_banana
000000009400.jpg,person_sofa,person_sofa,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,cup_wine glass,cup_wine glass,cup_wine glass,cup_bowl,laptop_keyboard,laptop_tvmonitor,laptop_bowl,laptop_person,laptop_person,mouse_sports ball,keyboard_laptop
000000009448.jpg,person_umbrella,umbrella_bicycle
000000009483.jpg,person_aeroplane,person_tvmonitor,tie_vase,tvmonitor_laptop,laptop_tvmonitor,mouse_cell phone,keyboard_laptop
000000009590.jpg,person_chair,person_chair,person_sofa,person_refrigerator,person_tie,bottle_cup,bottle_cup,cup_bowl,cup_bottle,cup_bowl,cup_bowl,bowl_cup,bowl_cup,diningtable_sofa,laptop_book,clock_vase
000000009769.jpg,person_pottedplant,car_truck,truck_car,fire hydrant_pottedplant
000000009772.jpg,person_bed,tvmonitor_laptop,sink_boat,sink_book
000000009891.jpg,person_boat,person_chair,car_truck,car_truck,car_truck,suitcase_backpack,suitcase_backpack
000000009914.jpg,knife_fork,bowl_diningtable,bowl_cup,sandwich_knife,sandwich_hot dog,diningtable_bowl
000000010092.jpg,bed_sofa,diningtable_chair
000000010363.jpg,car_truck,cat_dog,bottle_vase
000000010583.jpg,cup_bottle,knife_fork,sandwich_diningtable
000000010707.jpg,person_remote,person_sofa,person_sofa,bottle_person,bottle_wine glass,cup_bottle,cup_bottle,cup_bottle,sofa_chair,diningtable_remote,laptop_book,remote_bottle
000000010764.jpg,person_motorbike,baseball glove_bench
000000010977.jpg,toilet_vase,sink_toilet
000000010995.jpg,bed_bird
000000011051.jpg,person_train,person_bottle,tie_vase
000000011122.jpg,stop sign_umbrella
000000011149.jpg,person_car,person_motorbike,bicycle_suitcase,bicycle_motorbike,motorbike_person
000000011197.jpg,person_handbag,person_handbag,person_bicycle,bicycle_bench,car_truck,car_truck,car_bench,traffic light_bottle,traffic light_bottle,traffic light_bottle,handbag_backpack
000000011511.jpg,person_handbag,person_handbag,person_handbag,person_handbag,bench_diningtable,handbag_backpack,suitcase_handbag
000000011699.jpg,person_handbag,person_backpack,backpack_person,suitcase_chair
000000011760.jpg,zebra_pottedplant,zebra_pottedplant,zebra_pottedplant
000000012062.jpg,bear_sheep
000000012120.jpg,person_tennis racket,person_tennis racket,person_chair,person_tennis racket,person_chair,person_dog,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,sports ball_orange,tennis racket_sports ball,tennis racket_sports ball,chair_bench
000000012280.jpg,person_handbag,person_backpack,suitcase_bench
000000012576.jpg,person_chair,cup_wine glass,cup_wine glass,cup_wine glass,cup_wine glass,fork_knife,fork_knife,knife_fork,pizza_cake,pizza_keyboard,pizza_sandwich,pizza_chair,chair_handbag,diningtable_pizza,tvmonitor_laptop,laptop_tvmonitor,keyboard_laptop
000000012639.jpg,person_cake,person_sports ball,person_bench,person_dog,person_dog,person_chair,person_chair,person_backpack,person_baseball glove,person_bench,person_chair,person_backpack,baseball bat_skis,baseball glove_skateboard
000000012667.jpg,banana_apple
000000012670.jpg,person_backpack,person_car,person_backpack,person_backpack,person_backpack,person_chair,person_dog,person_chair,person_backpack,person_handbag,person_handbag,person_handbag,person_handbag,person_teddy bear,person_teddy bear,person_motorbike,person_backpack,person_backpack,person_handbag,person_car,person_handbag,person_handbag,person_backpack,person_backpack,person_backpack,person_handbag,person_umbrella,handbag_backpack,handbag_tennis racket,handbag_backpack,cup_bowl,teddy bear_dog
000000012748.jpg,person_handbag,horse_banana
000000013004.jpg,diningtable_bowl
000000013177.jpg,person_handbag,motorbike_bicycle
000000013201.jpg,person_motorbike,skateboard_snowboard
000000013291.jpg,person_pizza,person_frisbee,person_frisbee,person_dog,frisbee_sports ball,frisbee_sports ball,frisbee_sports ball,frisbee_sports ball
000000013348.jpg,person_backpack,aeroplane_car,truck_person
000000013546.jpg,person_car,person_fire hydrant,bench_diningtable,bench_chair,skateboard_snowboard
000000013597.jpg,cake_diningtable,diningtable_cake
000000013659.jpg,person_laptop,person_chair,person_refrigerator,person_sofa,cup_bottle,chair_bench,chair_bench,chair_bench,chair_person,chair_bench,chair_backpack,diningtable_refrigerator,tvmonitor_laptop,tvmonitor_laptop,laptop_diningtable,laptop_keyboard
000000013729.jpg,person_sofa,person_sofa,person_book,person_bed,bottle_vase,bottle_wine glass,sofa_chair,bed_diningtable,diningtable_bed,remote_cell phone
000000013774.jpg,person_surfboard,stop sign_kite
000000013923.jpg,chair_sofa,chair_sofa,chair_sofa,chair_sofa,sofa_bed,pottedplant_vase,pottedplant_broccoli,diningtable_chair,tvmonitor_book,vase_pottedplant
000000014007.jpg,cat_dog,refrigerator_tvmonitor
000000014038.jpg,bed_sofa,cell phone_remote,refrigerator_vase,book_umbrella,book_umbrella,book_umbrella,book_umbrella,book_bowl
000000014226.jpg,person_chair,chair_sofa,chair_sofa,chair_person,laptop_cell phone
000000014380.jpg,train_car
000000014439.jpg,person_sports ball,person_bottle,person_kite,person_bird,person_dog,person_bottle,person_kite,person_bottle,person_kite,person_kite,person_sports ball,person_backpack,backpack_handbag,kite_person
000000014473.jpg,person_dog,person_handbag,person_dog,person_backpack,person_bird,person_backpack,person_traffic light,train_person
000000014831.jpg,cat_dog
000000014888.jpg,cow_horse
000000015079.jpg,knife_fork,sandwich_cake,sandwich_hot dog
000000015254.jpg,spoon_fork,bowl_carrot,bowl_diningtable,bowl_diningtable
000000015272.jpg,traffic light_toilet
000000015278.jpg,broccoli_tie
000000015335.jpg,person_sofa,person_sofa,person_sofa,person_apple,person_backpack,person_backpack,cup_wine glass
000000015338.jpg,car_truck,bus_train,bus_train,truck_car,truck_car
000000015440.jpg,bus_train,stop sign_clock
000000015497.jpg,cat_chair,sofa_cat
000000015517.jpg,bus_train,bus_train,bus_truck,bus_truck,bus_truck,bus_train,bus_truck,bus_truck
000000015597.jpg,person_aeroplane,skateboard_snowboard
000000015660.jpg,person_surfboard,kite_frisbee,kite_frisbee,kite_bird,kite_bird,surfboard_kite
000000015746.jpg,fire hydrant_bicycle
000000015956.jpg,person_giraffe,horse_dog,chair_sofa,chair_person
000000016010.jpg,cow_zebra,zebra_cow
000000016228.jpg,person_handbag,person_motorbike,person_handbag,person_bus,person_handbag,person_umbrella,person_handbag,person_handbag,person_backpack,person_horse,bench_chair,horse_person,umbrella_bus,tie_handbag
000000016249.jpg,person_teddy bear,person_bench,person_bench,person_bench,person_chair,bench_person,bench_person,bench_chair
000000016439.jpg,wine glass_cup,laptop_tvmonitor
000000016451.jpg,person_surfboard,backpack_chair,handbag_backpack,handbag_backpack,surfboard_umbrella,surfboard_person,chair_bench,chair_umbrella
000000016502.jpg,sheep_cow
000000016598.jpg,person_book,tie_giraffe,cell phone_remote
000000016958.jpg,chair_sofa,chair_sofa,chair_sofa,vase_bottle,vase_bottle,vase_bottle
000000017029.jpg,car_dog,car_truck,dog_cat,frisbee_stop sign
000000017031.jpg,giraffe_dog
000000017115.jpg,zebra_clock,zebra_clock
000000017178.jpg,car_truck,horse_cow,horse_cow,horse_cow,horse_cow,cow_elephant
000000017182.jpg,chair_book,book_chair,book_traffic light,book_bottle,book_traffic light,book_keyboard,book_traffic light,vase_apple
000000017207.jpg,person_car,car_truck,motorbike_person,bus_truck,truck_car
000000017379.jpg,tvmonitor_laptop,sink_bowl,sink_bowl
000000017436.jpg,person_bench,bench_chair
000000017627.jpg,person_car,person_car,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck
000000017714.jpg,cup_bowl,cup_spoon,fork_knife,knife_fork,spoon_fork,spoon_fork,banana_apple,banana_apple,diningtable_bed
000000017899.jpg,person_pottedplant,cup_bottle,cup_bowl,bowl_cup,chair_bench,sofa_chair,diningtable_cake
000000017905.jpg,person_orange,traffic light_cup
000000017959.jpg,person_horse,person_backpack,person_kite,person_backpack,person_kite,kite_tie,kite_traffic light
000000018150.jpg,person_sofa,person_diningtable,bottle_cup,pizza_hot dog,pizza_donut
000000018193.jpg,person_bench,hot dog_donut,chair_bench,chair_bench,chair_backpack
000000018380.jpg,person_chair,person_chair,person_chair,person_refrigerator,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_pottedplant,wine glass_spoon,wine glass_fork,wine glass_cup,cup_bowl,cup_bowl,cup_wine glass,cup_bottle,cup_bowl,cup_bowl,cup_bowl,cup_bottle,cup_bowl,cup_bowl,fork_spoon,bowl_sandwich,bowl_cup,bowl_cup,chair_bench,diningtable_wine glass
000000018491.jpg,person_cow,person_chair,person_bench,person_horse,person_bench,person_backpack,person_car,person_handbag,person_chair
000000018519.jpg,person_skateboard
000000018575.jpg,bottle_cup,wine glass_cup,diningtable_bowl
000000018737.jpg,motorbike_person
000000018770.jpg,person_tvmonitor,tie_handbag
000000018833.jpg,cat_bed
000000018837.jpg,person_motorbike,person_handbag,person_dog,person_backpack,person_backpack,car_truck,truck_bus
000000019042.jpg,car_truck,car_truck
000000019109.jpg,person_handbag,person_teddy bear,person_teddy bear,person_teddy bear,person_motorbike,motorbike_teddy bear,motorbike_car,motorbike_snowboard,motorbike_car,motorbike_teddy bear,motorbike_car,motorbike_teddy bear,motorbike_teddy bear,motorbike_person,motorbike_car
000000019221.jpg,person_spoon,broccoli_banana
000000019402.jpg,person_tvmonitor,person_tvmonitor,pizza_donut
000000019432.jpg,person_pottedplant,sports ball_apple,tennis racket_person,chair_bench,chair_tennis racket,chair_bench
000000019742.jpg,vase_wine glass
000000019786.jpg,person_sofa,person_sofa,sofa_person
000000019924.jpg,person_car,tie_backpack
000000020059.jpg,zebra_pottedplant,zebra_elephant
000000020107.jpg,fire hydrant_bottle
000000020247.jpg,bear_dog,bear_dog
000000020333.jpg,person_bird,tie_kite,bowl_diningtable
000000020553.jpg,bottle_vase,bottle_cup,bottle_person
000000020571.jpg,person_horse,person_backpack,truck_boat,boat_surfboard,boat_person
000000020992.jpg,person_chair,hot dog_sandwich
000000021167.jpg,person_train,person_bottle,wine glass_cup
000000021465.jpg,person_chair,person_chair,cup_bottle,chair_sofa,vase_bottle
000000021503.jpg,sandwich_cake,sandwich_hot dog,sandwich_keyboard,keyboard_laptop
000000021604.jpg,person_sofa,tie_bottle
000000021839.jpg,person_dog,person_handbag,person_fire hydrant,person_car,person_car,person_car,car_truck,traffic light_clock,traffic light_bus,traffic light_stop sign
000000021879.jpg,person_surfboard,person_surfboard,person_surfboard,person_dog,surfboard_boat,surfboard_boat
000000021903.jpg,person_zebra,person_chair,elephant_bus
000000022192.jpg,dog_backpack,handbag_backpack
000000022371.jpg,person_tvmonitor,tie_broccoli,laptop_diningtable
000000022396.jpg,aeroplane_bus
000000022479.jpg,person_car,skateboard_cell phone
000000022589.jpg,sheep_cow,sheep_teddy bear
000000022623.jpg,laptop_cell phone,cell phone_laptop
000000022705.jpg,bottle_vase,wine glass_cup,bowl_sink,refrigerator_person
000000022755.jpg,car_truck,car_truck,bus_truck
000000022892.jpg,cat_chair,dog_chair,chair_diningtable,pottedplant_diningtable
000000022935.jpg,person_sports ball,person_sports ball,sports ball_kite
000000022969.jpg,giraffe_sheep,giraffe_horse
000000023023.jpg,suitcase_handbag
000000023034.jpg,person_backpack,person_horse,horse_cow,horse_cow,backpack_handbag
000000023126.jpg,person_train,horse_bicycle
000000023230.jpg,bird_aeroplane,bird_boat,bird_boat
000000023272.jpg,car_truck,cat_dog
000000023359.jpg,person_bear,snowboard_skateboard
000000023666.jpg,toilet_sink
000000023781.jpg,broccoli_keyboard,carrot_hot dog,carrot_apple,carrot_hot dog,carrot_person,carrot_orange
000000023899.jpg,person_sofa,person_sofa,sofa_bed,sofa_person
000000023937.jpg,dog_cow,cow_bear,cow_horse
000000024021.jpg,person_tie,person_wine glass,person_wine glass,person_donut,person_cell phone,person_wine glass,person_handbag,person_wine glass,person_sheep,person_teddy bear,person_handbag,person_sheep,person_tie,person_teddy bear,person_tie,person_wine glass,person_baseball bat,person_wine glass,person_teddy bear,person_tie,person_wine glass,tie_horse,tie_baseball glove,tie_knife,tie_kite,tie_handbag,tie_handbag,tie_handbag,tie_handbag,tie_chair,tie_backpack,tie_baseball bat,tie_wine glass
000000024027.jpg,person_car,person_car,kite_toothbrush
000000024144.jpg,pizza_diningtable
000000024243.jpg,person_refrigerator,person_bear,person_handbag,person_handbag,person_handbag,person_car,cup_bottle,cup_bowl
000000024567.jpg,person_chair,hot dog_sandwich,hot dog_sandwich,hot dog_sandwich,hot dog_apple,hot dog_sandwich,hot dog_sandwich,chair_bench,chair_person
000000024610.jpg,backpack_handbag,bottle_vase,chair_diningtable,sofa_bed,diningtable_chair,laptop_chair
000000024919.jpg,elephant_cow,elephant_cow
000000025057.jpg,person_bench,person_dog,frisbee_bowl,bottle_person
000000025096.jpg,person_chair,diningtable_cake
000000025139.jpg,zebra_cow,zebra_giraffe
000000025181.jpg,person_bench,person_handbag,train_person
000000025228.jpg,person_pizza,surfboard_umbrella
000000025386.jpg,person_sofa,person_sandwich
000000025393.jpg,person_traffic light,person_zebra,car_truck,tie_book,tie_book
000000025394.jpg,person_handbag,person_diningtable,person_handbag,bottle_vase,bottle_vase,bottle_vase,bottle_vase,bottle_vase,bottle_chair,bottle_vase,bottle_vase,bottle_knife,bottle_wine glass,bottle_chair,bottle_wine glass,bottle_cup,wine glass_cup,wine glass_cup,wine glass_cup,cup_wine glass
000000025424.jpg,person_apple,sports ball_orange,tennis racket_bench
000000025560.jpg,person_tvmonitor,cat_microwave,cup_vase,tvmonitor_microwave
000000025593.jpg,bicycle_scissors
000000025603.jpg,person_chair,person_chair,person_chair,cup_wine glass,cup_wine glass,pizza_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_sofa,chair_diningtable,chair_diningtable,diningtable_pizza,diningtable_chair,book_diningtable
000000025986.jpg,cup_wine glass,spoon_fork,bowl_cup,bowl_broccoli,carrot_orange,donut_cake,donut_cake,donut_cake,donut_cake,donut_cake,diningtable_oven
000000026204.jpg,person_handbag,person_handbag,person_handbag,person_fire hydrant,person_car,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,bus_truck,truck_car
000000026465.jpg,person_diningtable,diningtable_bed,laptop_bed,cell phone_remote,cell phone_book
000000026564.jpg,tvmonitor_apple,laptop_tvmonitor,mouse_aeroplane,mouse_sports ball,keyboard_zebra,book_chair,book_banana,book_cup,book_cup,book_cup,book_cup,book_bottle
000000026690.jpg,person_teddy bear,person_dog,person_handbag,person_bird,person_chair,person_cell phone,person_car,person_dog,person_chair,person_dog,skateboard_bottle
000000026926.jpg,car_truck,fire hydrant_teddy bear
000000026941.jpg,suitcase_handbag,suitcase_refrigerator,suitcase_elephant,suitcase_tvmonitor,suitcase_chair,suitcase_refrigerator
000000027186.jpg,person_sofa,sofa_chair,sofa_chair
000000027620.jpg,bottle_cup,chair_sofa,laptop_tvmonitor,mouse_sports ball,keyboard_bed
000000027696.jpg,fork_spoon,pizza_diningtable,diningtable_pizza
000000027768.jpg,person_handbag,person_handbag,person_handbag,car_truck,bus_train
000000027972.jpg,person_surfboard,surfboard_boat
000000027982.jpg,toilet_chair,sink_bowl
000000028285.jpg,clock_microwave
000000028449.jpg,elephant_sheep,elephant_bear
000000028452.jpg,bottle_person,refrigerator_bottle
000000028809.jpg,banana_baseball glove,banana_baseball glove
000000028993.jpg,person_car,person_car,traffic light_stop sign,fire hydrant_pottedplant,fire hydrant_pottedplant,fire hydrant_pottedplant
000000029187.jpg,person_dog,horse_dog
000000029393.jpg,dog_bench,orange_apple
000000029397.jpg,person_bench,bench_diningtable
000000029596.jpg,chair_bench,chair_sofa,sofa_chair,diningtable_bench,tvmonitor_microwave
000000029640.jpg,bowl_broccoli,broccoli_pottedplant,broccoli_pottedplant,broccoli_vase,broccoli_fork,broccoli_pottedplant,broccoli_vase,broccoli_carrot,broccoli_carrot,carrot_broccoli,carrot_broccoli,carrot_broccoli,oven_bowl
000000029675.jpg,hot dog_sandwich,hot dog_sandwich,hot dog_sandwich
000000029984.jpg,person_surfboard,person_surfboard,person_bird,person_dog,umbrella_diningtable,chair_backpack,chair_person
000000030213.jpg,bottle_vase,bowl_cup,bowl_apple,apple_orange,apple_orange,chair_sofa,diningtable_sheep,sink_diningtable,refrigerator_oven
000000030494.jpg,cat_dog,dog_cat,frisbee_bowl
000000030504.jpg,person_skis,backpack_person,skis_giraffe
000000030675.jpg,train_aeroplane
000000030785.jpg,bowl_broccoli,broccoli_bowl,cake_sandwich,diningtable_bowl
000000030828.jpg,person_bench,parking meter_cup,bench_person
000000031050.jpg,vase_cat
000000031093.jpg,person_zebra,skateboard_scissors
000000031118.jpg,person_handbag,person_handbag,person_traffic light,person_handbag,person_traffic light,person_handbag,person_car,car_truck,clock_sports ball,clock_sports ball
000000031217.jpg,person_bench,sports ball_frisbee,tennis racket_clock
000000031248.jpg,chair_sofa,chair_sofa,pottedplant_chair,pottedplant_book,book_tie,book_person,book_bottle,book_person,book_bottle,book_person
000000031269.jpg,zebra_elephant,zebra_pottedplant,zebra_sheep
000000031296.jpg,person_chair,person_chair,person_chair,person_chair,person_chair,person_refrigerator,person_chair,person_chair,person_chair,person_chair,person_diningtable,person_chair,person_chair,person_chair,tie_knife,cup_bowl,cup_bowl,chair_bench,chair_person,chair_bench,chair_diningtable,chair_bench,chair_diningtable,chair_diningtable,chair_diningtable,diningtable_person
000000031322.jpg,boat_kite,boat_bird,boat_car,boat_bowl,boat_bowl,bird_kite,bird_cat,bird_boat,bird_sheep,bird_spoon,bird_spoon,bird_boat,bird_sheep,bird_boat,bird_spoon,bird_boat,bird_bowl,bird_bowl,bird_spoon
000000031620.jpg,person_handbag,person_knife,person_cake,chair_sofa
000000031735.jpg,sofa_bed,pottedplant_umbrella,pottedplant_vase
000000031749.jpg,clock_cell phone
000000031817.jpg,person_motorbike,person_car,motorbike_bicycle
000000032038.jpg,person_diningtable,pizza_diningtable
000000032081.jpg,person_diningtable,tennis racket_person
000000032285.jpg,toilet_sink
000000032334.jpg,person_sofa,person_bottle,person_chair,person_pottedplant,person_chair,wine glass_cup,wine glass_cup,wine glass_cup,cup_wine glass,chair_diningtable
000000032570.jpg,person_surfboard,surfboard_baseball bat
000000032610.jpg,backpack_handbag,tvmonitor_laptop,tvmonitor_laptop,laptop_tvmonitor,laptop_tvmonitor,laptop_tvmonitor,laptop_tvmonitor
000000032735.jpg,person_chair,person_skis,skis_person
000000032811.jpg,bird_cat
000000032817.jpg,person_cat,person_refrigerator,bottle_cup,cup_bowl,bowl_cup,toilet_vase
000000032861.jpg,person_train,umbrella_bed
000000032887.jpg,person_kite,person_suitcase
000000032901.jpg,person_wine glass,person_apple,person_bottle,person_bottle,tie_vase,bottle_wine glass,bottle_wine glass,bottle_wine glass,bottle_wine glass,bottle_chair,chair_handbag,chair_sofa,chair_sofa
000000032941.jpg,person_backpack,person_handbag,person_handbag,person_handbag,person_bicycle,car_truck,car_truck,car_truck,car_truck,bus_truck,truck_car,truck_car,traffic light_stop sign
000000033005.jpg,person_cup,tennis racket_clock
000000033104.jpg,person_skis,person_giraffe,person_horse,person_skis
000000033109.jpg,car_truck,car_truck,car_truck,bus_truck,truck_bus
000000033114.jpg,aeroplane_car,parking meter_stop sign,parking meter_fire hydrant,parking meter_stop sign,parking meter_stop sign,parking meter_stop sign,parking meter_stop sign
000000033221.jpg,person_handbag,person_baseball bat,person_handbag,person_handbag,person_handbag,person_handbag,person_backpack,car_truck,handbag_backpack,handbag_backpack,tennis racket_baseball bat
000000033368.jpg,person_tennis racket,sports ball_tennis racket,tennis racket_bicycle
000000033638.jpg,person_refrigerator
000000033707.jpg,giraffe_elephant
000000033759.jpg,person_baseball bat,sports ball_frisbee,baseball bat_cell phone
000000033854.jpg,person_handbag,person_car,person_handbag,person_handbag,person_motorbike,person_motorbike,car_truck,car_truck,motorbike_car,motorbike_person,bus_train,truck_car,truck_car
000000034071.jpg,parking meter_fire hydrant,parking meter_car
000000034139.jpg,person_refrigerator,person_handbag,suitcase_train
000000034257.jpg,carrot_orange
000000034417.jpg,person_handbag,person_diningtable,person_backpack,person_handbag,person_sofa,donut_cake,donut_cake,donut_hot dog,donut_cake,donut_cake,donut_cake,donut_person,donut_cake,donut_apple,donut_cake,donut_cake
000000034452.jpg,person_elephant,frisbee_sports ball,frisbee_sports ball
000000034760.jpg,bottle_hair drier,bottle_toothbrush,toilet_sink,sink_bowl
000000034873.jpg,apple_orange,chair_sofa,chair_handbag,chair_tvmonitor
000000035062.jpg,bed_umbrella
000000035197.jpg,person_aeroplane,person_skateboard,skateboard_surfboard
000000035279.jpg,person_bed,tennis racket_laptop,bottle_cup,knife_bottle,laptop_tvmonitor,cell phone_clock,book_handbag,book_laptop
000000035682.jpg,person_cup,person_chair,cup_spoon,cup_wine glass,donut_cake,donut_cake,donut_cake,donut_cake,donut_cake,chair_diningtable,chair_cup,diningtable_donut
000000035770.jpg,toilet_sink,sink_bowl
000000035963.jpg,teddy bear_bird
000000036494.jpg,person_bottle,person_chair,person_chair,person_chair,person_chair,person_diningtable,person_chair,person_diningtable,person_chair,person_diningtable,person_diningtable,person_chair,person_diningtable,person_chair,person_chair,person_chair,cup_bottle,cup_wine glass,cup_bottle,chair_bench,chair_person,chair_bench,chair_person,chair_bench,chair_person,chair_person,diningtable_person,clock_tvmonitor,vase_pottedplant
000000036539.jpg,person_snowboard,person_snowboard,snowboard_skis
000000036660.jpg,diningtable_person,cell phone_person,cell phone_remote,cell phone_remote,cell phone_bus
000000036678.jpg,boat_aeroplane,boat_aeroplane,clock_sports ball,clock_sports ball
000000036844.jpg,person_sofa,bicycle_backpack,chair_sofa,chair_sofa,sofa_chair,sofa_chair,pottedplant_clock,pottedplant_vase,pottedplant_vase,pottedplant_vase,tvmonitor_laptop,tvmonitor_laptop,vase_cup
000000036861.jpg,parking meter_cell phone,parking meter_car
000000036936.jpg,person_sofa,person_sofa,cup_wine glass,cup_wine glass,cup_bottle,cup_bottle,cup_bottle,cup_bottle,cup_bottle,sofa_chair,pottedplant_teddy bear,tvmonitor_person,vase_cup
000000037670.jpg,person_remote,remote_knife
000000037689.jpg,person_snowboard,person_backpack,person_chair,person_bottle,person_backpack,person_backpack,person_chair,person_backpack,person_bottle,person_bottle,snowboard_skis,snowboard_skateboard
000000037740.jpg,chair_sofa,sofa_chair,pottedplant_chair,tvmonitor_laptop,laptop_tvmonitor,mouse_cell phone,keyboard_book,book_bottle,book_bottle
000000037751.jpg,person_motorbike,motorbike_bicycle,motorbike_bicycle,backpack_handbag
000000037777.jpg,orange_apple,orange_apple,orange_apple,orange_apple,chair_horse,chair_banana,chair_sofa,diningtable_chair,oven_refrigerator,refrigerator_surfboard,refrigerator_oven
000000037988.jpg,person_sports ball,person_chair,person_chair,sports ball_apple,tennis racket_person
000000038048.jpg,person_handbag,car_truck,fire hydrant_traffic light
000000038070.jpg,toilet_parking meter
000000038118.jpg,person_skis
000000038210.jpg,person_pizza,person_snowboard
000000038576.jpg,tvmonitor_oven,mouse_apple,keyboard_bed
000000038678.jpg,person_train,person_spoon,person_backpack,cup_bottle,donut_orange
000000038825.jpg,zebra_person,zebra_sheep
000000038829.jpg,person_bench,person_pottedplant,person_chair,person_chair,person_handbag,bicycle_diningtable,motorbike_bicycle,motorbike_car,chair_person
000000039405.jpg,person_bottle,person_tennis racket,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_backpack,person_chair,person_bottle,person_chair,person_chair,person_chair,person_umbrella,person_chair,person_chair,backpack_handbag,sports ball_remote,tennis racket_sports ball,tennis racket_sports ball,chair_bench,chair_backpack
000000039477.jpg,sofa_chair,pottedplant_bowl,pottedplant_vase,pottedplant_handbag,pottedplant_vase,pottedplant_vase,pottedplant_vase,tvmonitor_microwave,book_chair
000000039480.jpg,person_orange,tennis racket_baseball bat
000000039484.jpg,person_car,person_car,person_diningtable,person_diningtable,person_handbag,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,bird_aeroplane,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable
000000039551.jpg,person_pizza,sports ball_mouse,tennis racket_skateboard
000000039670.jpg,train_bus
000000039769.jpg,cat_bed,cat_dog,sofa_cat,remote_cell phone,remote_toothbrush
000000039785.jpg,person_surfboard,bench_chair,surfboard_umbrella
000000039914.jpg,person_kite,person_umbrella,person_backpack,person_kite,person_kite,person_kite,person_backpack,kite_umbrella
000000039951.jpg,person_refrigerator,sports ball_orange,tennis racket_bench
000000039956.jpg,backpack_handbag,chair_sofa,bed_person
000000040036.jpg,person_dog,horse_bicycle
000000040083.jpg,person_umbrella,person_chair,person_car,bicycle_car,car_truck,car_truck,umbrella_person,chair_bench,chair_diningtable
000000040471.jpg,bottle_cup,knife_spoon,bowl_cup,banana_bowl,microwave_oven,microwave_oven,oven_refrigerator,refrigerator_surfboard
000000040757.jpg,person_bed,bed_person,tvmonitor_person
000000041633.jpg,truck_car
000000041635.jpg,person_cow,cow_sheep,cow_person
000000041872.jpg,chair_sofa,chair_sofa,bed_sofa,bed_bench,tvmonitor_microwave,clock_stop sign
000000041888.jpg,bird_apple,bird_apple,bird_sheep
000000041990.jpg,person_hot dog,person_hot dog,person_pizza
000000042070.jpg,person_car,car_truck,bus_train
000000042102.jpg,person_refrigerator,handbag_tennis racket,tie_book
000000042178.jpg,train_umbrella
000000042276.jpg,toilet_chair
000000042296.jpg,bear_cow,sports ball_orange,sports ball_apple,sports ball_apple
000000042528.jpg,person_chair,cell phone_remote
000000042563.jpg,train_bear
000000042628.jpg,person_surfboard,person_surfboard,person_handbag,person_handbag,person_handbag
000000042889.jpg,keyboard_laptop
000000043314.jpg,person_skis,person_snowboard,person_backpack,skis_person,skis_snowboard
000000043435.jpg,person_dog,person_surfboard
000000043581.jpg,pizza_diningtable,diningtable_pizza
000000043737.jpg,car_truck,car_truck,car_truck,car_truck,car_person,car_truck,clock_traffic light
000000043816.jpg,person_baseball bat,person_fire hydrant,person_chair,sports ball_apple,baseball bat_baseball glove,baseball glove_sports ball
000000044068.jpg,chair_sofa,teddy bear_chair
000000044195.jpg,person_snowboard,person_snowboard,snowboard_person,snowboard_skateboard
000000044260.jpg,apple_clock,apple_bowl,apple_orange
000000044279.jpg,person_donut,person_oven,bowl_cup,bowl_cake
000000044590.jpg,person_motorbike,person_motorbike,person_motorbike,person_motorbike,person_motorbike,person_motorbike,person_motorbike,person_motorbike,motorbike_person,motorbike_person,motorbike_person,motorbike_person,motorbike_car,motorbike_car,motorbike_person,motorbike_person,motorbike_person,motorbike_person
000000044652.jpg,aeroplane_truck
000000044699.jpg,sheep_dog,sheep_horse,sheep_cow,sheep_horse
000000044877.jpg,person_handbag,person_tennis racket,car_person,tennis racket_umbrella
000000045070.jpg,person_skis,horse_boat
000000045090.jpg,person_surfboard,person_surfboard,person_surfboard,surfboard_person
000000045229.jpg,pottedplant_vase,pottedplant_broccoli,pottedplant_vase,pottedplant_vase,pottedplant_broccoli,pottedplant_vase,pottedplant_car,pottedplant_vase,book_bottle
000000045472.jpg,cup_bowl,cup_bowl,cup_bowl,cup_bowl,cup_bowl,bowl_cake,orange_apple
000000045550.jpg,person_chair,person_chair,person_bottle,person_teddy bear,bowl_cup,pizza_cake,clock_person
000000045596.jpg,person_umbrella,person_handbag,bicycle_motorbike,bicycle_motorbike,umbrella_handbag,umbrella_frisbee
000000045728.jpg,fork_knife,diningtable_cake
000000046031.jpg,bed_laptop,tvmonitor_laptop,laptop_bed,mouse_sports ball,mouse_cup,keyboard_remote,cell phone_remote
000000046048.jpg,person_book,bed_person
000000046252.jpg,person_remote,person_cow,person_baseball glove,baseball bat_skis,baseball glove_backpack
000000046378.jpg,bird_cat,cat_dog
000000046463.jpg,person_diningtable,sandwich_hot dog
000000046497.jpg,person_boat,person_boat,person_dog,boat_person
000000046804.jpg,sheep_horse
000000046872.jpg,person_fire hydrant,person_boat,car_truck,truck_aeroplane
000000047010.jpg,giraffe_pizza,giraffe_zebra,giraffe_zebra
000000047112.jpg,bottle_knife,bottle_wine glass,bottle_wine glass,bottle_wine glass,wine glass_cup,wine glass_vase,bowl_diningtable,pizza_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,diningtable_pizza,diningtable_chair
000000047121.jpg,cat_sink,bottle_cup,sink_bowl
000000047571.jpg,person_train,person_handbag,horse_giraffe
000000047585.jpg,person_handbag,person_broccoli,person_elephant,person_dog,umbrella_person
000000047740.jpg,person_surfboard,person_dog,kite_umbrella
000000047769.jpg,chair_diningtable,chair_sofa,sofa_chair,tvmonitor_microwave
000000047801.jpg,person_chair,person_backpack,bench_chair,spoon_fork,cake_donut
000000047819.jpg,person_elephant,horse_kite,suitcase_backpack,suitcase_elephant
000000047828.jpg,person_backpack,person_umbrella,person_handbag,person_handbag,person_handbag,person_backpack,person_backpack
000000048153.jpg,person_bench,bench_person
000000048396.jpg,person_handbag,person_refrigerator,cup_bowl,cake_bowl,diningtable_wine glass
000000048504.jpg,horse_elephant,elephant_cow
000000048555.jpg,horse_cow,horse_person
000000048564.jpg,person_car,cell phone_baseball glove
000000048924.jpg,motorbike_dog
000000049060.jpg,person_backpack,person_handbag,person_backpack,train_person
000000049091.jpg,bus_truck
000000049259.jpg,person_boat
000000049269.jpg,dog_bear,horse_cow
000000049759.jpg,person_bottle,person_tennis racket,person_tennis racket,person_fire hydrant,person_tennis racket,person_tennis racket,person_tennis racket,person_sports ball,person_bottle,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_chair,sports ball_frisbee
000000049761.jpg,bird_cow,bird_cow,bird_zebra,zebra_bench,zebra_bird,zebra_bird,zebra_cow
000000049810.jpg,bench_cat,cat_bench,cat_dog
000000050006.jpg,boat_bus,boat_person
000000050145.jpg,person_bicycle,person_handbag,person_chair,bicycle_motorbike,bicycle_motorbike,bicycle_chair,umbrella_frisbee
000000050149.jpg,banana_person,banana_person,banana_truck
000000050165.jpg,train_aeroplane
000000050326.jpg,person_surfboard,chair_bicycle
000000050331.jpg,broccoli_pottedplant,broccoli_apple
000000050380.jpg,person_bicycle,person_bus,person_handbag,horse_cow,chair_bench
000000050638.jpg,person_teddy bear
000000050679.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,truck_car,orange_apple,diningtable_bench
000000050811.jpg,person_pottedplant,tie_vase,bottle_cup,bottle_tie,bowl_cup,diningtable_person,remote_cell phone
000000050828.jpg,backpack_suitcase,chair_sofa,bed_bench
000000050844.jpg,bed_teddy bear,teddy bear_dog,teddy bear_tie
000000050896.jpg,bowl_diningtable,orange_banana,orange_donut,orange_apple,orange_banana,orange_banana,orange_apple,orange_apple,orange_apple,orange_apple
000000050943.jpg,person_bird,surfboard_boat
000000051008.jpg,cat_laptop,laptop_diningtable
000000051309.jpg,horse_dog,horse_cow,horse_boat,horse_person
000000051314.jpg,person_surfboard,surfboard_banana
000000051326.jpg,pottedplant_vase,book_bottle,vase_bowl
000000051598.jpg,sink_bowl
000000051610.jpg,person_bed,bed_person,laptop_bed
000000051712.jpg,person_skis,skis_snowboard
000000051738.jpg,chair_sofa,sofa_chair,bed_train
000000051938.jpg,person_snowboard,person_backpack,person_skis,person_snowboard,person_skis,person_backpack,person_backpack,person_backpack
000000051961.jpg,parking meter_fire hydrant
000000051976.jpg,person_dog,surfboard_boat
000000052007.jpg,person_pottedplant,person_handbag,person_horse,person_backpack,bus_train
000000052017.jpg,aeroplane_kite
000000052412.jpg,car_traffic light,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck
000000052413.jpg,person_sofa,cup_bottle,cell phone_remote
000000052462.jpg,zebra_bird,zebra_elephant
000000052507.jpg,person_boat,person_surfboard,surfboard_person
000000052565.jpg,cow_dog
000000052591.jpg,person_skis
000000052891.jpg,person_surfboard,person_surfboard,dog_frisbee,frisbee_bowl
000000052996.jpg,person_refrigerator,person_handbag,person_refrigerator,person_refrigerator,person_backpack,backpack_handbag,cup_bowl,cup_bottle,bowl_cup,bowl_cup,bowl_cup,refrigerator_oven
000000053505.jpg,bottle_book,bottle_book,bottle_book,bottle_book,bottle_cup,bottle_book,bottle_cup,bottle_book,bottle_cup,toilet_vase
000000053529.jpg,person_dog,truck_car,dog_cow
000000053624.jpg,person_handbag,person_handbag,elephant_cow
000000053626.jpg,person_skis,person_skis,person_skis,person_skis,skis_snowboard
000000053909.jpg,person_cell phone,cell phone_person
000000053994.jpg,car_truck,parking meter_stop sign
000000054123.jpg,zebra_motorbike,zebra_elephant,zebra_car,zebra_bicycle,zebra_cow
000000054164.jpg,person_elephant,surfboard_skis
000000054592.jpg,person_skis,person_skis,backpack_handbag,skis_snowboard
000000054593.jpg,person_bench,person_fire hydrant,person_chair,person_chair,person_chair,person_chair,car_truck,sports ball_bottle,baseball bat_person,baseball glove_backpack,chair_bench,chair_person
000000054605.jpg,person_sofa,person_chair,cup_wine glass,cup_bowl,fork_spoon,cake_sandwich,chair_bench,chair_sofa,diningtable_chair
000000054628.jpg,person_car,cake_bowl,chair_diningtable,chair_bench,chair_bench,pottedplant_handbag,diningtable_cake
000000054654.jpg,person_bottle,spoon_knife,oven_microwave
000000054931.jpg,person_bench,horse_giraffe
000000054967.jpg,person_fire hydrant,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,truck_bus,traffic light_stop sign,traffic light_car,traffic light_person,traffic light_stop sign
000000055002.jpg,person_dog,toilet_parking meter
000000055022.jpg,person_chair,bicycle_chair,bicycle_motorbike,bicycle_motorbike,bicycle_motorbike
000000055072.jpg,giraffe_horse
000000055150.jpg,person_car,person_car,car_truck,car_truck,car_truck,car_person,car_truck
000000055167.jpg,person_handbag,person_handbag,person_traffic light,car_person,bus_person,bus_truck,truck_bus
000000055299.jpg,bird_boat,bird_aeroplane
000000055528.jpg,person_sofa,chair_sofa,sofa_chair,remote_cell phone,remote_cell phone,toothbrush_cell phone
000000055950.jpg,person_pottedplant,sports ball_orange,tennis racket_chair
000000056288.jpg,sandwich_cake,tvmonitor_laptop,keyboard_laptop
000000056344.jpg,tvmonitor_laptop,tvmonitor_aeroplane,tvmonitor_cell phone,mouse_sports ball,remote_cell phone,keyboard_chair,cell phone_car,cell phone_remote
000000056350.jpg,person_kite
000000056545.jpg,bird_fork
000000057027.jpg,cow_elephant,elephant_cow,elephant_cow
000000057149.jpg,car_parking meter,train_bus
000000057150.jpg,person_backpack,person_handbag,person_backpack,person_backpack,person_motorbike,person_chair,person_backpack,person_traffic light,person_motorbike,person_teddy bear,person_backpack,person_backpack,person_backpack,person_backpack,person_sports ball,backpack_handbag,backpack_handbag,backpack_handbag,teddy bear_person
000000057232.jpg,baseball bat_hot dog,baseball bat_baseball glove,baseball bat_hot dog,baseball bat_hot dog,baseball bat_spoon,baseball bat_spoon,baseball bat_hot dog,vase_bowl
000000057238.jpg,chair_bench,chair_diningtable,refrigerator_person
000000057244.jpg,train_truck
000000057597.jpg,person_surfboard,person_kite,person_elephant,person_bench,person_backpack,person_chair,person_car,person_bench,person_handbag,person_bench,person_backpack,person_banana,person_bicycle,person_car,person_chair,person_chair,car_truck,car_truck,car_truck,backpack_suitcase,sports ball_person
000000057672.jpg,person_handbag,person_dog,person_dog,person_backpack,person_dog,person_surfboard,person_dog,person_dog,person_umbrella,person_surfboard,person_bicycle,person_chair,person_car,person_car,car_truck,car_truck,truck_car,boat_person
000000057725.jpg,clock_sports ball,clock_sports ball
000000057760.jpg,person_surfboard,person_handbag,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_horse,person_backpack,person_handbag,person_surfboard,person_umbrella,person_umbrella,kite_bird
000000058029.jpg,toilet_chair,sink_bowl
000000058111.jpg,cat_refrigerator,book_laptop,book_laptop,book_laptop,book_laptop
000000058350.jpg,person_sofa,person_sofa,knife_fork,pizza_donut,chair_person,sofa_chair
000000058384.jpg,elephant_horse,elephant_horse,elephant_horse
000000058393.jpg,bench_sofa
000000058539.jpg,person_car,person_car,person_handbag,person_car,person_car,car_person,car_truck,tie_snowboard
000000058655.jpg,clock_person
000000058705.jpg,person_zebra,person_train,tie_vase,banana_carrot
000000059044.jpg,person_remote,person_cell phone,person_sofa,person_backpack,person_chair,person_remote,person_chair,person_teddy bear,remote_frisbee,remote_frisbee
000000059386.jpg,giraffe_person,giraffe_person,giraffe_umbrella,giraffe_sheep
000000059598.jpg,person_sofa,person_chair,banana_bowl,banana_cake,chair_person,laptop_tvmonitor,laptop_tvmonitor,cell phone_remote
000000059635.jpg,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_horse,person_handbag,person_horse,person_surfboard,person_backpack,person_handbag,person_snowboard,person_backpack,person_chair,person_surfboard,person_surfboard,person_backpack,person_handbag,person_surfboard,person_backpack,surfboard_person,surfboard_umbrella,surfboard_person
000000059920.jpg,toilet_sink,toilet_sink
000000060052.jpg,person_umbrella,umbrella_person
000000060090.jpg,person_handbag,person_handbag,person_handbag,train_fork
000000060102.jpg,person_tie,person_tvmonitor,sports ball_baseball glove
000000060347.jpg,person_bench,bench_person
000000060363.jpg,bird_kite,bird_person,bird_person,bird_person,bird_person,bird_person,bird_aeroplane,bird_dog,bird_person,bird_person,bird_kite,bird_kite,clock_donut
000000060449.jpg,bowl_cup,chair_bench,diningtable_bowl,laptop_chair
000000060507.jpg,person_dog,person_dog,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_umbrella,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,sports ball_cup,baseball bat_bench,baseball glove_sports ball
000000060770.jpg,zebra_cat,zebra_pottedplant
000000060823.jpg,person_bird,bird_apple,bird_cat,bird_cat,bird_apple,cow_bird
000000060835.jpg,dog_cat,bed_sofa
000000060855.jpg,apple_orange,apple_bowl,orange_sheep,orange_bowl,orange_apple,orange_apple,orange_sports ball,diningtable_bowl
000000060886.jpg,person_chair,person_chair,person_chair,person_chair,person_chair,person_baseball glove,person_dog,person_baseball glove,person_baseball bat,person_chair,person_baseball bat
000000060899.jpg,person_sofa,chair_diningtable,chair_bench,sofa_chair,sofa_person
000000060932.jpg,person_zebra,person_donut,person_zebra,person_chair,person_donut,person_handbag,person_tie,person_handbag,person_teddy bear,tie_person,tie_fork
000000061108.jpg,bicycle_boat,car_truck,car_truck,dog_cow
000000061171.jpg,dog_cow,dog_cow,horse_cow,sheep_cow,cow_sheep
000000061268.jpg,person_handbag,train_bus,traffic light_person,traffic light_person
000000061333.jpg,cat_bed,bed_person,book_bottle,book_sandwich,book_bottle,book_bottle,book_tvmonitor,book_tie,book_bottle,book_tie,book_chair,book_bed,book_pottedplant,book_aeroplane,book_tie,book_tvmonitor,book_person
000000061418.jpg,person_elephant,person_horse,person_teddy bear,person_chair,person_bicycle,person_bottle,boat_aeroplane,boat_bench,chair_bench,chair_bench,chair_person,chair_bench
000000061471.jpg,dog_cat,toilet_microwave
000000061584.jpg,person_chair,dog_horse,horse_dog,chair_bench,chair_diningtable,chair_diningtable,pottedplant_broccoli
000000061658.jpg,broccoli_apple,broccoli_apple,broccoli_bowl,broccoli_carrot,broccoli_pottedplant
000000061747.jpg,person_fire hydrant,skis_snowboard
000000061960.jpg,person_bed,bed_person
000000062025.jpg,bottle_cup,cup_bottle,cup_vase,toilet_sink,sink_bowl
000000062353.jpg,person_handbag,person_cell phone,person_horse,person_horse,person_handbag,person_horse,giraffe_bench,giraffe_elephant
000000062355.jpg,person_cow,person_skateboard,person_baseball bat,person_dog,person_car
000000062554.jpg,bowl_broccoli,bowl_diningtable,broccoli_bowl,diningtable_bowl
000000062692.jpg,person_bus
000000062808.jpg,person_cup,person_pottedplant,bottle_wine glass,knife_fork,pizza_diningtable,chair_diningtable,cell phone_cup
000000063047.jpg,person_backpack,person_handbag,person_handbag,person_handbag,backpack_car
000000063154.jpg,surfboard_boat
000000063552.jpg,cat_bowl
000000063602.jpg,cup_cell phone,laptop_tvmonitor,book_knife,book_umbrella,book_laptop,book_handbag,book_chair,book_umbrella
000000063740.jpg,person_tvmonitor,cup_wine glass,cup_bowl,orange_apple,tvmonitor_person,laptop_tvmonitor,keyboard_laptop,keyboard_pizza,cell phone_remote
000000063965.jpg,cake_sandwich
000000064084.jpg,bottle_cup,bottle_cup,knife_fork,knife_fork,spoon_fork,bowl_spoon,sandwich_hot dog,sandwich_hot dog,sandwich_hot dog
000000064359.jpg,zebra_pottedplant,zebra_pottedplant,zebra_elephant,giraffe_elephant,giraffe_bird,giraffe_pizza,giraffe_bird
000000064462.jpg,person_sandwich,skis_snowboard
000000064495.jpg,parking meter_stop sign
000000064499.jpg,zebra_train,zebra_elephant
000000064523.jpg,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,person_tennis racket,tennis racket_fork,tennis racket_fork,tennis racket_fork,tennis racket_fork,tennis racket_person,tennis racket_toilet,tennis racket_person
000000064574.jpg,knife_toothbrush
000000064718.jpg,person_tennis racket,sports ball_apple,tennis racket_baseball bat
000000064868.jpg,person_cat,bottle_cup,oven_microwave
000000064898.jpg,person_surfboard,person_surfboard,surfboard_frisbee
000000065074.jpg,bed_person
000000065288.jpg,person_chair,person_handbag,person_chair,person_sofa,person_chair,person_chair,person_bicycle,person_chair,person_chair,bus_person,bird_cat,chair_sofa,chair_person,chair_person,pottedplant_bird
000000065350.jpg,person_car,person_skateboard,person_car,bicycle_motorbike,car_truck,skateboard_bench
000000065455.jpg,person_handbag,person_car,person_horse,person_carrot,person_carrot,person_cell phone,giraffe_boat
000000065485.jpg,car_truck,truck_car
000000065736.jpg,person_apple,sports ball_orange,sports ball_traffic light,tennis racket_sports ball
000000065798.jpg,person_baseball bat,person_bird,person_chair,person_baseball bat,person_baseball bat,person_bench,person_bench
000000066038.jpg,person_chair,person_chair,person_chair,bird_cat,umbrella_person,umbrella_person,umbrella_person,cup_bowl,chair_bench,chair_bench,chair_person,chair_person,chair_person
000000066135.jpg,train_zebra
000000066231.jpg,person_handbag,person_refrigerator,person_refrigerator,person_oven,person_oven,person_handbag,bottle_vase,spoon_knife,bowl_cup,apple_orange,apple_orange
000000066523.jpg,bed_train
000000066561.jpg,sheep_cow,sheep_cow
000000066635.jpg,tvmonitor_clock,mouse_sports ball,keyboard_pizza
000000066706.jpg,cup_bowl
000000066771.jpg,person_sofa,person_sofa,cup_bowl,cup_bowl,cup_bowl,sofa_bench,sofa_person,diningtable_spoon,cell phone_remote
000000066817.jpg,fork_spoon,fork_spoon,spoon_fork,bowl_cup,bowl_carrot,diningtable_bowl
000000066841.jpg,spoon_bowl,spoon_knife,spoon_knife
000000066886.jpg,person_chair
000000066926.jpg,apple_donut,apple_banana,apple_donut,donut_banana,donut_apple,donut_sandwich
000000067180.jpg,person_bench,bench_fire hydrant
000000067213.jpg,person_car,person_car,person_car,person_dog,person_dog,car_person,car_truck,car_truck,car_truck,car_person,car_truck,truck_car,dog_horse
000000067310.jpg,person_pizza,person_bench,person_handbag,person_handbag,person_pottedplant,skateboard_baseball bat
000000067315.jpg,person_tie,tie_giraffe
000000067406.jpg,person_horse,person_bottle,person_backpack,kite_aeroplane
000000067534.jpg,person_tie,tie_giraffe
000000067616.jpg,person_handbag,person_sofa,person_chair,person_chair,car_truck,car_truck,car_truck,car_truck,fire hydrant_teddy bear,cup_wine glass,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable,chair_diningtable
000000067896.jpg,clock_toilet
000000068078.jpg,dog_cat,bottle_vase,toilet_sink,sink_diningtable
000000068093.jpg,person_motorbike,person_cow,car_truck,motorbike_bicycle,motorbike_bicycle
000000068286.jpg,bed_umbrella
000000068387.jpg,person_donut,person_donut,person_apple,person_bench,baseball bat_skis,baseball glove_sports ball
000000068409.jpg,person_chair,person_handbag,person_tie,person_sofa,person_backpack,person_handbag,person_chair,person_sofa,tie_horse,tie_horse
000000068628.jpg,person_umbrella,skateboard_tennis racket
000000068765.jpg,mouse_sports ball,keyboard_laptop
000000068833.jpg,chair_bench,diningtable_chair,tvmonitor_microwave,microwave_oven,refrigerator_oven
000000068933.jpg,zebra_clock,zebra_cow,zebra_cow
000000069106.jpg,zebra_pottedplant,zebra_elephant,zebra_pottedplant
000000069138.jpg,truck_car,traffic light_parking meter
000000069213.jpg,person_bench,person_motorbike,person_pottedplant,person_backpack,person_backpack,tie_person
000000069224.jpg,person_diningtable,person_bench,bottle_cup,donut_cake,chair_bench,chair_diningtable,diningtable_car
000000069356.jpg,person_car,person_orange,person_handbag,person_car,banana_hot dog,banana_bird,banana_bird,banana_orange,apple_orange
000000069795.jpg,pottedplant_vase,vase_pottedplant
000000070048.jpg,wine glass_cup,cup_bowl,cup_wine glass,bowl_broccoli,sandwich_bowl,diningtable_microwave
000000070158.jpg,zebra_clock,zebra_elephant,zebra_pottedplant
000000070229.jpg,person_handbag,bench_teddy bear,teddy bear_sheep
000000070254.jpg,person_bench,person_bench,person_backpack,person_handbag,person_handbag,person_bench,person_horse,train_person,bench_chair,backpack_handbag,handbag_backpack,handbag_backpack
000000070739.jpg,person_bottle,person_chair,wine glass_cup,wine glass_cup
000000070774.jpg,bicycle_motorbike,motorbike_bicycle
000000071226.jpg,person_dog,cat_dog,dog_person,dog_cat,bed_dog,book_kite
000000071451.jpg,bed_umbrella
000000071711.jpg,person_handbag,person_handbag,person_handbag,person_backpack,person_handbag,person_suitcase,aeroplane_train
000000071756.jpg,bear_cat
000000071877.jpg,person_car,traffic light_stop sign,skateboard_truck
000000071938.jpg,person_bed,bed_person,cell phone_remote
000000072281.jpg,person_truck,skateboard_truck
000000072795.jpg,person_baseball bat,person_baseball glove,person_bottle,person_tvmonitor,person_dog,person_backpack,person_dog,person_donut,person_backpack,person_sofa,person_umbrella,person_cell phone,person_cell phone,person_backpack,person_umbrella,person_bottle,baseball glove_sports ball
000000072813.jpg,dog_cat,bed_person,tvmonitor_apple
000000072852.jpg,person_handbag,person_handbag,bicycle_bench,handbag_person
000000073118.jpg,teddy bear_sofa
000000073153.jpg,person_bear
000000073326.jpg,bottle_person,bottle_wine glass,bottle_wine glass,bottle_cup,bottle_person,bottle_cup,bottle_knife,bottle_person,bottle_chair,bottle_person,refrigerator_bottle
000000073533.jpg,person_bench,person_bench,sofa_person,cell phone_remote,cell phone_remote
000000073702.jpg,person_backpack,person_backpack,backpack_handbag,umbrella_train,handbag_backpack
000000073946.jpg,person_surfboard,person_chair,person_cup,frisbee_surfboard,surfboard_frisbee,chair_bed
000000074058.jpg,person_diningtable,person_chair,person_chair,bicycle_car,bicycle_chair,car_truck,car_truck,car_truck,umbrella_tvmonitor,umbrella_person,chair_person,chair_diningtable
000000074092.jpg,person_apple,person_chair,person_tennis racket,person_handbag,person_bird,person_teddy bear,person_tie,sports ball_frisbee,tennis racket_baseball bat
000000074200.jpg,person_bottle,person_car,surfboard_boat,surfboard_boat,surfboard_skateboard
000000074209.jpg,bottle_cup,bottle_cup,bottle_cup,bowl_apple,apple_orange,chair_tennis racket,chair_tennis racket,chair_tennis racket,chair_toilet,refrigerator_oven,clock_stop sign
000000074256.jpg,person_bus,person_backpack,person_bus,bus_train,cell phone_spoon
000000074457.jpg,person_surfboard,surfboard_person
000000074646.jpg,person_surfboard,person_chair,person_surfboard,person_chair,person_kite,person_chair,person_chair,kite_bird
000000074733.jpg,cup_wine glass,cup_bowl,cup_wine glass,cup_bottle,cup_wine glass,cup_wine glass,cup_wine glass,cup_wine glass,cup_bottle,cup_bottle,pizza_sandwich,chair_backpack,chair_person,diningtable_pizza
000000074860.jpg,person_cell phone,snowboard_surfboard
000000075393.jpg,fork_skis,fork_knife
000000075456.jpg,bowl_diningtable,carrot_bowl,carrot_orange,diningtable_bowl
000000075612.jpg,person_pottedplant,person_pottedplant,person_pottedplant,person_remote,person_bottle,person_remote,person_chair,person_pottedplant,person_teddy bear,person_tvmonitor,chair_person,chair_person,tvmonitor_laptop,remote_clock,remote_cup,remote_sports ball
000000076211.jpg,clock_zebra
000000076261.jpg,bird_aeroplane,bird_kite
000000076416.jpg,person_chair,bus_train,traffic light_aeroplane
000000076417.jpg,car_truck,car_dog,traffic light_person,traffic light_person,dog_person
000000076468.jpg,person_tennis racket,person_clock,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_dog,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_tennis racket,person_chair,person_chair,tennis racket_frisbee,chair_bench,chair_bench,chair_person,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench,chair_bench
000000076547.jpg,person_bench,bicycle_bench,train_bus,backpack_handbag,laptop_tvmonitor
000000076625.jpg,person_car,person_handbag,person_handbag,person_backpack,person_handbag,person_backpack,person_backpack,train_person,handbag_umbrella
000000077396.jpg,cat_dog,dog_cat,chair_sofa,diningtable_chair,tvmonitor_person,book_laptop
000000077460.jpg,person_dog,person_bottle,person_dog,person_backpack,person_kite,person_chair,person_backpack,person_kite,person_chair,person_chair,kite_aeroplane,kite_frisbee,kite_bird,kite_frisbee,kite_toothbrush,kite_person,kite_frisbee,kite_frisbee,kite_bird,kite_toothbrush,kite_person,kite_frisbee,kite_frisbee,kite_toothbrush,kite_aeroplane,kite_aeroplane
000000077595.jpg,cat_bed,bed_laptop,laptop_bed
000000078032.jpg,bench_chair,bench_chair
000000078170.jpg,person_car,person_bench,train_truck
000000078266.jpg,knife_fork,knife_fork,knife_spoon,apple_bowl,orange_apple,pottedplant_bowl,refrigerator_oven
000000078404.jpg,person_cat,person_dog,person_cat,bench_chair,handbag_backpack,handbag_backpack
000000078420.jpg,cat_laptop,chair_sofa,laptop_bed
000000078426.jpg,cat_dog,cup_bowl
000000078565.jpg,person_handbag,person_surfboard,person_horse,person_backpack,person_handbag,person_handbag,person_surfboard,person_backpack,person_handbag,person_handbag,person_backpack,boat_person,boat_person,boat_cake,boat_person,dog_cat
000000078748.jpg,person_bus,person_backpack,person_pottedplant,person_handbag,person_backpack,person_backpack,person_handbag,person_handbag,person_handbag,person_handbag,person_backpack,person_handbag,person_handbag,person_handbag,motorbike_car,motorbike_person,motorbike_truck,motorbike_car,backpack_handbag
000000078823.jpg,car_truck,car_truck,car_truck,truck_car,dog_cat
000000078843.jpg,person_sofa
000000078915.jpg,person_chair,person_chair,person_chair,person_zebra,person_chair,person_bench,person_bench,person_car,person_chair,sports ball_orange,tennis racket_frisbee,chair_bench,chair_bench
000000078959.jpg,banana_bowl,banana_book,banana_apple,banana_bird,banana_horse,banana_bird,banana_bird,banana_bowl,banana_bird
000000079014.jpg,person_banana,orange_sports ball
000000079031.jpg,person_umbrella,surfboard_frisbee
000000079034.jpg,car_truck,car_truck,car_truck,car_truck,fire hydrant_bottle
000000079144.jpg,bear_apple,bear_dog
000000079188.jpg,giraffe_bus,giraffe_pizza
000000079229.jpg,person_zebra,dog_sheep,horse_zebra
000000079408.jpg,stop sign_book
000000079565.jpg,giraffe_bird,giraffe_zebra
000000079588.jpg,person_handbag,person_handbag,person_bicycle,person_handbag
000000079651.jpg,bottle_tie,bottle_vase,bottle_cup,banana_sofa,banana_diningtable,diningtable_sofa
000000079837.jpg,boat_bowl,boat_bench,boat_person
000000079969.jpg,person_pottedplant,person_chair,person_tennis racket,person_tennis racket,person_tennis racket,person_umbrella,person_chair,person_chair,person_chair,person_tennis racket,person_chair,person_chair,person_chair,person_chair,person_chair,person_handbag,person_tennis racket,person_chair,person_bottle,chair_bench
000000080022.jpg,person_sports ball,sports ball_orange,tennis racket_bicycle
000000080057.jpg,teddy bear_sheep
000000080153.jpg,person_orange,dog_pizza
000000080273.jpg,person_cup,snowboard_skis
000000080274.jpg,elephant_person,elephant_horse
000000080340.jpg,person_train,person_bench,person_pottedplant,person_elephant,person_chair,person_chair,tie_laptop,suitcase_handbag,cup_wine glass,cup_wine glass,cup_wine glass,chair_diningtable,diningtable_chair
000000080413.jpg,teddy bear_donut
000000080659.jpg,person_boat,person_horse,person_car,horse_bicycle,horse_cow,horse_person
000000080666.jpg,bench_cat,cat_pottedplant
000000080671.jpg,person_cake,skis_snowboard
000000080932.jpg,person_chair,person_chair,bottle_wine glass,cup_bottle,cup_bottle,fork_knife,pizza_broccoli,chair_bench,diningtable_pizza
000000080949.jpg,cat_laptop,bottle_cup,diningtable_laptop,laptop_cat
000000081061.jpg,suitcase_handbag,chair_sofa,sofa_bench
000000081394.jpg,truck_car
000000081594.jpg,person_cat,umbrella_person
000000081738.jpg,person_diningtable,cake_diningtable,diningtable_cake
000000081766.jpg,dog_sheep,dog_horse,dog_horse
000000081988.jpg,person_surfboard,person_surfboard,person_surfboard,person_surfboard,person_bird,surfboard_frisbee,surfboard_frisbee,surfboard_frisbee
000000082085.jpg,person_handbag,person_handbag,person_handbag,person_bird,person_backpack,train_bus
000000082180.jpg,bench_chair,chair_bench,teddy bear_bear,teddy bear_bear
000000082688.jpg,person_donut,person_backpack,person_backpack,remote_frisbee
000000082696.jpg,person_umbrella,bird_cat,bowl_cup,chair_wine glass,chair_wine glass,chair_diningtable,chair_wine glass,diningtable_chair
000000082715.jpg,person_surfboard,surfboard_boat
000000082765.jpg,bed_sofa,laptop_book
000000082807.jpg,dog_sofa,cake_cup,diningtable_car
000000082812.jpg,person_train,person_handbag,person_train,person_backpack,person_handbag,person_backpack,person_backpack,person_backpack,person_handbag,train_person,backpack_handbag,backpack_person,handbag_suitcase,suitcase_backpack
000000082821.jpg,person_backpack,person_fire hydrant,person_bicycle,bicycle_motorbike,car_truck,truck_car,boat_aeroplane,boat_bench,boat_bench,boat_aeroplane,boat_chair,boat_bench,boat_chair
000000082846.jpg,bus_truck
000000082986.jpg,person_surfboard,person_elephant,person_backpack,frisbee_tennis racket
000000083113.jpg,elephant_cow,elephant_cow
000000083172.jpg,person_tennis racket,person_chair,person_chair,sports ball_mouse,tennis racket_frisbee,chair_person
000000083531.jpg,person_bottle,cup_bottle,hot dog_sandwich,hot dog_carrot,hot dog_carrot,hot dog_sandwich,hot dog_sandwich,hot dog_surfboard,hot dog_carrot,hot dog_carrot,hot dog_carrot,hot dog_surfboard
000000083540.jpg,person_snowboard
000000084031.jpg,person_bench,person_diningtable,person_baseball bat,person_bench,person_baseball bat,person_baseball bat,person_baseball bat,person_bench,person_baseball bat,person_sports ball,person_baseball bat,person_baseball bat,baseball bat_bench,baseball glove_sports ball
000000084170.jpg,person_horse,car_truck,car_truck,car_truck,bus_car
000000084241.jpg,person_bottle,person_bottle,person_pottedplant,bowl_diningtable,bowl_cup,bowl_broccoli,bowl_cup,oven_refrigerator,refrigerator_oven
000000084270.jpg,person_suitcase,person_orange,person_backpack,person_backpack,person_handbag,person_suitcase,person_backpack,person_backpack,person_handbag,person_backpack,person_backpack,person_backpack,person_backpack,person_handbag,handbag_backpack,suitcase_handbag,suitcase_handbag,suitcase_handbag
000000084362.jpg,person_teddy bear,cat_sofa,sofa_chair,sofa_chair,tvmonitor_laptop
000000084431.jpg,person_tvmonitor,tie_vase,pizza_diningtable,diningtable_pizza,tvmonitor_person
000000084477.jpg,person_dog,umbrella_boat,chair_person
000000084492.jpg,person_aeroplane,car_truck,car_truck,car_person,car_truck,bench_truck,skateboard_snowboard
000000084650.jpg,cat_suitcase,backpack_suitcase,backpack_suitcase,backpack_handbag,suitcase_backpack,suitcase_backpack
000000084664.jpg,bowl_cup
000000084674.jpg,person_sofa,person_remote,person_teddy bear,tvmonitor_person
000000084752.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,aeroplane_truck,truck_car
000000085089.jpg,person_bowl,person_diningtable,person_sofa,wine glass_cup,wine glass_person,wine glass_cup,wine glass_person
000000085157.jpg,person_diningtable,person_umbrella,person_pottedplant,person_spoon,person_bottle,cup_bottle,cup_wine glass,cup_bowl,cup_wine glass,bowl_cup,chair_handbag,chair_bench,chair_person,diningtable_bench
000000085195.jpg,fork_knife,cake_donut,diningtable_bowl
000000085329.jpg,person_chair,tie_clock
000000085376.jpg,person_handbag,car_truck,car_truck,car_truck,car_truck,car_person,car_truck,car_truck,car_truck,motorbike_person
000000085478.jpg,bear_dog
000000085576.jpg,toilet_bowl
000000085665.jpg,kite_umbrella
000000085682.jpg,person_skis,person_skis,person_skis,person_skis,person_skis,person_skis,person_skis,person_skis,person_skis,person_backpack,person_skis,person_skis,person_skis,person_backpack
000000085772.jpg,person_sports ball,sports ball_orange,sports ball_mouse,tennis racket_bicycle
000000085823.jpg,zebra_elephant,zebra_elephant
000000085911.jpg,kite_umbrella
000000086220.jpg,car_bicycle,car_truck,train_bus
000000086483.jpg,car_truck
000000086582.jpg,person_pottedplant,pottedplant_vase,pottedplant_vase,pottedplant_vase,laptop_diningtable,mouse_cell phone
000000086755.jpg,person_skis,skis_fork
000000086956.jpg,person_sports ball,person_bed,person_pottedplant,baseball bat_hair drier,sofa_chair
000000087038.jpg,person_skateboard,person_bicycle,person_handbag,person_backpack,person_handbag,person_bicycle,person_handbag,person_car,person_bicycle,person_handbag,person_handbag,bicycle_skateboard
000000087144.jpg,person_bench,person_bench,person_dog,car_truck,bench_person,bench_person,bench_person
000000087244.jpg,person_handbag,fire hydrant_bottle
000000087470.jpg,person_horse,person_horse,cow_person,cow_sheep,cow_sheep,cow_sheep,cow_horse,cow_sheep,cow_bird,cow_sheep,cow_horse,cow_sheep,cow_sheep,cow_sheep
000000087476.jpg,person_baseball bat,person_backpack,person_handbag,person_bench,person_handbag,person_umbrella,person_handbag,skateboard_bench,skateboard_snowboard
000000087742.jpg,vase_chair
000000087875.jpg,fire hydrant_bottle
000000088040.jpg,bottle_cup,cup_bowl,fork_spoon,spoon_fork,spoon_fork,spoon_fork,bowl_cake,bowl_cup,diningtable_bowl
000000088218.jpg,traffic light_toilet
000000088250.jpg,elephant_zebra,elephant_zebra
000000088265.jpg,horse_cow
000000088269.jpg,spoon_knife,bowl_cup,sandwich_hot dog,sandwich_cake
000000088345.jpg,person_pottedplant,person_chair,clock_tvmonitor
000000088432.jpg,truck_car,traffic light_fire hydrant,traffic light_fire hydrant,fire hydrant_pottedplant
000000088462.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,bus_pizza,stop sign_parking meter
000000088485.jpg,person_bench,frisbee_bowl
000000088848.jpg,person_handbag,person_car,person_handbag,person_handbag,person_handbag,fire hydrant_pottedplant,fire hydrant_bottle
000000088951.jpg,person_bench,bench_chair,dog_cat
000000088970.jpg,person_apple,sports ball_orange,tennis racket_scissors
000000089045.jpg,sofa_bed,pottedplant_vase
000000089078.jpg,person_fire hydrant
000000089271.jpg,cat_sofa,chair_cat
000000089296.jpg,person_car,person_bench,sports ball_cup,sports ball_mouse,sports ball_person,baseball bat_skis
000000089556.jpg,car_truck,car_person,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,fire hydrant_dog
000000089648.jpg,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,person_chair,chair_bench,chair_person,chair_person,chair_handbag,chair_handbag,chair_person,laptop_suitcase,remote_cell phone,cell phone_remote,cell phone_scissors,cell phone_remote
000000089670.jpg,sandwich_cake,cake_sandwich
000000089697.jpg,person_bird,person_bird,bench_suitcase,bench_person
000000089761.jpg,toilet_vase
000000089880.jpg,dog_frisbee,dog_bicycle
000000090003.jpg,dog_frisbee,dog_sofa,frisbee_tennis racket
000000090062.jpg,cow_dog
000000090108.jpg,toilet_sink,sink_bowl
000000090155.jpg,train_aeroplane
000000090208.jpg,bus_refrigerator,bus_giraffe,bus_truck
000000090284.jpg,person_surfboard,tennis racket_handbag
000000090631.jpg,aeroplane_kite
000000090891.jpg,person_orange,person_handbag,person_handbag,person_handbag,person_banana,banana_bowl,banana_bowl,banana_person
000000090956.jpg,person_skis
000000091406.jpg,person_handbag,person_refrigerator,person_pizza,person_refrigerator,person_bottle,fork_knife,pizza_donut,pizza_sandwich,pizza_cake,chair_diningtable,chair_diningtable,chair_sofa,chair_diningtable,diningtable_chair,diningtable_chair,tvmonitor_laptop,book_bottle,book_bottle,book_cup
000000091495.jpg,person_broccoli,person_dog,person_truck,baseball glove_backpack
000000091500.jpg,person_chair,person_diningtable,bottle_vase,bottle_vase,bottle_chair,cup_wine glass,chair_sofa,chair_sofa,chair_person,diningtable_chair,remote_toothbrush,remote_cell phone
000000091615.jpg,banana_apple,banana_apple,tvmonitor_laptop,microwave_oven,oven_microwave,sink_bowl,vase_pottedplant
000000091619.jpg,stop sign_umbrella
000000091654.jpg,spoon_cup,bowl_diningtable
000000091779.jpg,cup_bottle,cup_bowl,bowl_cup,hot dog_sandwich,hot dog_sandwich,hot dog_sandwich
000000091921.jpg,zebra_cat,zebra_backpack
000000092053.jpg,cup_wine glass,cup_bottle,fork_spoon,knife_fork,bowl_sandwich,bowl_cake,bowl_pizza,cake_bowl
000000092091.jpg,person_chair,chair_sofa,sofa_chair,tvmonitor_suitcase,teddy bear_sofa
000000092124.jpg,bottle_cup,toilet_sink,sink_surfboard
000000092177.jpg,surfboard_snowboard,surfboard_snowboard,cake_diningtable
000000092416.jpg,person_boat,person_boat,person_giraffe,person_chair,boat_truck,tie_giraffe,bottle_tie,bottle_tie
000000092660.jpg,bottle_book,broccoli_pottedplant,broccoli_pottedplant,broccoli_bowl,broccoli_bowl,pizza_diningtable
000000092839.jpg,bear_sofa
000000092939.jpg,person_bottle,person_pottedplant,wine glass_cup,cake_diningtable,chair_diningtable,diningtable_sink
000000093154.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,traffic light_stop sign,traffic light_stop sign,traffic light_stop sign,traffic light_person
000000093261.jpg,person_kite,person_dog,kite_sports ball
000000093353.jpg,person_diningtable,person_sandwich,cake_sandwich,chair_bowl,chair_sofa
000000093437.jpg,person_pottedplant,bottle_vase,chair_sofa,chair_diningtable,chair_diningtable,pottedplant_sofa,pottedplant_refrigerator
000000093717.jpg,person_car,person_skateboard,person_boat,person_pottedplant,person_skateboard,person_backpack,person_skateboard,person_dog,person_bench,person_skateboard,person_skateboard,skateboard_person
000000093965.jpg,zebra_giraffe,zebra_horse
000000094157.jpg,person_handbag,person_handbag,person_handbag,person_handbag,person_handbag,person_handbag,person_umbrella,person_handbag,person_car,clock_stop sign
000000094185.jpg,person_car,horse_teddy bear,teddy bear_dog,teddy bear_dog,teddy bear_person
000000094326.jpg,person_bench,bench_chair
000000094336.jpg,cat_sink,sink_bowl
000000094614.jpg,person_bottle
000000094751.jpg,person_handbag,person_bicycle,person_bicycle,person_backpack,person_backpack,person_backpack,person_backpack,person_handbag,person_backpack,person_car,car_truck,traffic light_person
000000094852.jpg,elephant_cow,elephant_cow
000000094871.jpg,person_sheep,person_backpack,person_bench,person_handbag,cat_bear,dog_sheep,sheep_dog,sheep_cow,sheep_dog,bear_cat
000000094944.jpg,person_snowboard,person_backpack,person_backpack,snowboard_skateboard
000000095069.jpg,clock_sports ball
000000095155.jpg,person_snowboard,person_bottle,person_kite,person_pizza,snowboard_skis,snowboard_skateboard,snowboard_skis
000000095707.jpg,person_cake,fork_knife,knife_spoon,bowl_cup,cake_sandwich,cake_diningtable,cake_orange
000000095786.jpg,cup_vase,cup_bowl,vase_cup,vase_cup
000000095843.jpg,bus_clock
000000095862.jpg,person_teddy bear,person_backpack,person_baseball glove,person_baseball glove,person_backpack,person_backpack,person_cake,person_baseball glove,person_bottle,person_tvmonitor,person_dog,person_donut,person_dog
000000095899.jpg,stop sign_orange
000000096427.jpg,person_refrigerator,person_sports ball,person_chair,tennis racket_wine glass
000000096493.jpg,person_sofa,sofa_bed,bed_sofa,cell phone_remote
000000096549.jpg,aeroplane_sheep
000000096825.jpg,person_horse
000000096960.jpg,bear_bench
000000097022.jpg,bottle_cup,chair_diningtable,microwave_oven,microwave_toaster,oven_microwave
000000097230.jpg,elephant_cow,elephant_horse
000000097278.jpg,person_sandwich,snowboard_skateboard
000000097337.jpg,chair_sofa,sofa_chair,sofa_chair,tvmonitor_person,vase_bottle
000000097585.jpg,vase_cup,vase_cup,vase_pottedplant,vase_cup,vase_bottle,vase_cup,vase_cup,vase_clock,vase_cup,vase_elephant
000000097679.jpg,person_dog,person_motorbike,car_bed,car_person,snowboard_aeroplane
000000097924.jpg,person_refrigerator,person_horse,person_chair,truck_bus,truck_refrigerator,horse_person,horse_truck
000000097988.jpg,person_bench,person_bicycle,person_bench,person_fire hydrant,person_handbag,person_bench,person_backpack,person_horse,person_handbag,person_backpack,person_backpack,person_backpack,person_handbag,person_car,person_tie,person_backpack,person_dog,bicycle_motorbike,bench_person,bench_chair
000000097994.jpg,bottle_cup,cup_bottle,tvmonitor_apple,tvmonitor_laptop,tvmonitor_laptop,laptop_tvmonitor,laptop_tvmonitor,laptop_tvmonitor,keyboard_laptop,keyboard_laptop,book_vase,book_chair,book_keyboard
000000098018.jpg,vase_fire hydrant
000000098261.jpg,bird_bottle,bird_banana
000000098287.jpg,person_bench,person_baseball glove,person_bench,person_baseball bat,person_traffic light,person_baseball bat,person_baseball glove,person_bench,person_baseball glove
000000098392.jpg,person_car,person_chair,car_truck,car_truck,car_truck,bus_car,clock_person
000000098497.jpg,stop sign_apple
000000098520.jpg,aeroplane_boat
000000098633.jpg,cake_bowl
000000098716.jpg,person_bird,person_bird,person_bench,person_bench,bench_person,bench_chair
000000098839.jpg,cat_tvmonitor,tvmonitor_microwave
000000098853.jpg,person_chair,person_chair,person_chair,person_handbag,person_chair,person_handbag,person_chair,person_pottedplant,person_chair,person_chair,person_chair,person_chair,person_baseball bat,person_chair,person_handbag,person_handbag,person_handbag,person_handbag,person_chair,person_chair,person_chair,sports ball_orange,tennis racket_bicycle,chair_person,chair_bench,chair_bench,chair_bench,chair_bench
000000099024.jpg,person_bed,kite_umbrella,scissors_bicycle
000000099039.jpg,person_giraffe,spoon_bowl,bowl_cup,bowl_cup,bowl_cup,diningtable_knife
000000099053.jpg,fork_spoon,bowl_diningtable,broccoli_carrot,broccoli_carrot
000000099054.jpg,person_bottle,aeroplane_sheep
000000099114.jpg,person_chair,person_handbag,person_handbag,person_handbag,person_handbag,person_handbag,person_backpack,person_fire hydrant,person_handbag,person_car,person_handbag,person_handbag,person_backpack,bicycle_motorbike,traffic light_parking meter,backpack_handbag
000000099182.jpg,person_book,bed_sofa,book_laptop
000000099242.jpg,person_bed,skis_snowboard
000000099428.jpg,cell phone_laptop
000000099810.jpg,person_chair,donut_cake,donut_cake,donut_cake,donut_cake,chair_person,chair_fork,diningtable_donut
000000100238.jpg,person_truck,person_teddy bear,person_fire hydrant,person_bench,frisbee_bowl,frisbee_bowl,frisbee_bowl
000000100274.jpg,car_truck,car_truck,car_truck,train_bus,train_truck
000000100283.jpg,car_truck,car_truck,stop sign_snowboard
000000100428.jpg,person_tie,person_tie,tie_toothbrush
000000100489.jpg,bird_sheep
000000100510.jpg,person_chair,person_dog,person_car,horse_person
000000100582.jpg,pizza_diningtable
000000100624.jpg,person_parking meter,person_handbag,person_book,person_handbag,backpack_handbag,cell phone_person
000000100723.jpg,person_bench,person_dog,person_boat,person_backpack,person_horse,person_backpack,person_truck,person_handbag,person_elephant,person_kite,person_handbag,person_dog,person_teddy bear,person_chair,person_car,person_chair,person_fire hydrant,person_backpack,person_car,stop sign_sink
000000101068.jpg,person_bench,baseball bat_tennis racket
000000101420.jpg,cat_dog,sofa_bed
000000101762.jpg,bicycle_umbrella,cat_pottedplant
000000101780.jpg,giraffe_sheep,giraffe_bird,giraffe_tennis racket,giraffe_bird
000000101787.jpg,aeroplane_bird
000000101884.jpg,car_truck,clock_person
000000102331.jpg,person_dog,motorbike_cow
000000102356.jpg,person_bed,motorbike_bicycle
000000102411.jpg,person_car,person_cow,person_teddy bear,person_backpack,person_cow,person_handbag,person_dog,person_car,person_sheep,car_truck,motorbike_person,suitcase_backpack
000000102644.jpg,toilet_chair
000000102707.jpg,bottle_pottedplant
000000102805.jpg,person_backpack,car_truck,car_truck,truck_car,frisbee_bowl
000000102820.jpg,person_pottedplant,cake_orange
000000103548.jpg,person_sheep,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow,sheep_cow
000000103585.jpg,toilet_chair,sink_bowl,sink_toilet,vase_bottle
000000103723.jpg,person_elephant,person_backpack,person_backpack,person_backpack,elephant_person
000000104119.jpg,bird_apple
000000104198.jpg,stop sign_orange
000000104424.jpg,person_sports ball,sports ball_frisbee,tennis racket_baseball bat
000000104455.jpg,zebra_elephant
000000104572.jpg,toilet_sink,sink_surfboard,sink_toilet,sink_toilet
000000104603.jpg,bear_dog,bear_cat
000000104612.jpg,broccoli_carrot,broccoli_pottedplant
000000104619.jpg,giraffe_dog
000000104666.jpg,tvmonitor_microwave,book_bottle,book_bottle,book_bottle,book_chair,book_bottle,book_bottle,book_bottle,book_bed,book_bottle,book_bottle,book_remote
000000104669.jpg,fork_knife,orange_carrot,broccoli_pottedplant,broccoli_pottedplant,carrot_knife,carrot_knife,diningtable_person
000000104782.jpg,stop sign_surfboard
000000104803.jpg,toilet_bowl
000000105014.jpg,bowl_sandwich,broccoli_motorbike,diningtable_bowl
000000105249.jpg,toilet_bed,sink_surfboard
000000105264.jpg,person_surfboard,person_banana,person_surfboard,person_surfboard,person_handbag,person_surfboard,person_surfboard,cow_person
000000105335.jpg,person_chair,bowl_diningtable,diningtable_bowl
000000105455.jpg,car_truck,clock_donut,clock_zebra
000000105912.jpg,person_skis,person_horse,person_bottle,person_bottle,person_car,person_car,person_car,person_bus,person_handbag,person_handbag,car_truck,bus_train,fire hydrant_bear
000000105923.jpg,person_car,car_truck
000000106048.jpg,bus_giraffe
000000106235.jpg,cup_vase,chair_sofa,chair_sofa,sofa_chair,sofa_chair,sofa_chair,pottedplant_broccoli,pottedplant_broccoli
000000106281.jpg,train_car,train_car
000000106330.jpg,dog_teddy bear,teddy bear_dog
000000106389.jpg,cat_teddy bear,chair_sofa,bed_sofa,book_laptop,book_laptop,book_laptop
000000106563.jpg,clock_person
000000106757.jpg,person_elephant,elephant_bear
000000106881.jpg,bird_sheep
000000106912.jpg,person_clock,skateboard_skis
000000107087.jpg,car_chair,cat_chair
000000107094.jpg,person_fire hydrant,skis_snowboard
000000107226.jpg,person_umbrella,person_umbrella,person_handbag,person_handbag,person_backpack,person_backpack,bicycle_motorbike,dog_sheep,dog_sheep,umbrella_aeroplane,umbrella_car,umbrella_person
000000107339.jpg,person_train,person_chair,sofa_chair,remote_cell phone
000000107554.jpg,surfboard_frisbee
000000107851.jpg,person_horse,person_elephant,person_horse,person_horse,person_bench,person_elephant,person_horse,elephant_horse,elephant_cow,elephant_horse,elephant_horse
000000108026.jpg,person_diningtable,diningtable_person,laptop_keyboard,mouse_keyboard,keyboard_laptop
000000108244.jpg,cat_handbag
000000108253.jpg,person_bottle,bottle_chair,bottle_cup,wine glass_cup,pizza_sandwich,pizza_sandwich,diningtable_pizza
000000108440.jpg,train_truck
000000108495.jpg,person_bench
000000108503.jpg,person_surfboard,person_surfboard,person_surfboard,surfboard_snowboard,surfboard_umbrella
000000108864.jpg,elephant_cow,elephant_cow
000000109055.jpg,bicycle_boat
000000109118.jpg,person_motorbike,person_bench,person_fire hydrant,baseball glove_frisbee
000000109313.jpg,person_diningtable,cup_bowl,remote_frisbee,remote_toothbrush
000000109441.jpg,car_truck,car_truck,traffic light_vase,traffic light_stop sign,traffic light_stop sign,traffic light_cow,traffic light_bus,traffic light_stop sign,traffic light_stop sign,traffic light_person,fire hydrant_pottedplant
000000109798.jpg,donut_apple,donut_sandwich,donut_cake
000000109827.jpg,teddy bear_bear
000000109900.jpg,person_traffic light,person_book,person_giraffe,person_handbag,person_handbag,person_handbag,person_handbag,aeroplane_truck,truck_car
000000109916.jpg,cake_oven,oven_microwave
000000109976.jpg,microwave_cat,oven_microwave
000000109992.jpg,person_backpack,skis_snowboard
000000110042.jpg,person_chair,person_pottedplant,person_handbag,pottedplant_broccoli,toilet_cup
000000110211.jpg,zebra_pottedplant,zebra_cow,zebra_sheep
000000110282.jpg,traffic light_person
000000110359.jpg,aeroplane_bird
000000110449.jpg,person_bed,person_chair,laptop_diningtable,remote_toothbrush
000000110638.jpg,elephant_horse,elephant_horse
000000110721.jpg,person_fire hydrant,aeroplane_truck
000000110784.jpg,person_dog,person_motorbike,bus_truck,truck_bus
000000110884.jpg,person_bed,toilet_sink,sink_bowl
000000110972.jpg,bear_train
000000110999.jpg,person_tvmonitor,cup_vase,fork_knife,bowl_apple,banana_apple,apple_orange,orange_apple,orange_apple
000000111036.jpg,car_truck,oven_train
000000111086.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck
000000111179.jpg,clock_bicycle
000000111207.jpg,person_truck,person_traffic light,skateboard_snowboard,skateboard_snowboard
000000111609.jpg,person_bed,person_bed,bed_person,bed_person,laptop_bed
000000111951.jpg,toilet_sink,sink_bowl,sink_bowl
000000112110.jpg,person_sofa,suitcase_cell phone
000000112298.jpg,person_refrigerator,bottle_wine glass,bottle_vase,bottle_wine glass,bottle_cup,bottle_vase,bottle_banana
000000112378.jpg,bench_chair,banana_bowl,banana_apple,apple_sports ball,chair_bench,diningtable_bench
000000112626.jpg,suitcase_refrigerator,sofa_bed
000000112634.jpg,giraffe_bus,giraffe_elephant
000000112798.jpg,cat_laptop,laptop_tvmonitor
000000112997.jpg,person_cell phone,cell phone_person
000000113051.jpg,boat_sink
000000113235.jpg,person_carrot,horse_sheep,carrot_toothbrush
000000113354.jpg,zebra_bicycle,zebra_banana,zebra_pottedplant
000000113403.jpg,bed_sofa,teddy bear_dog,teddy bear_sheep,teddy bear_sheep
000000113589.jpg,fork_knife,bowl_apple,banana_spoon,banana_apple,apple_bowl,apple_banana
000000113720.jpg,person_pizza,person_pottedplant,person_pizza,person_spoon,bottle_person,bottle_cup,cup_knife,cup_wine glass,fork_knife,fork_pizza,fork_spoon,pizza_diningtable,pizza_bowl,pizza_cake,diningtable_pizza
000000113867.jpg,clock_traffic light
000000114049.jpg,person_train,person_suitcase,person_backpack,backpack_handbag,suitcase_chair,suitcase_chair,chair_tvmonitor
000000114770.jpg,motorbike_car,truck_car
000000114871.jpg,banana_orange,diningtable_bowl
000000114884.jpg,person_train,person_handbag,person_bus,person_handbag,person_bicycle,person_suitcase,person_suitcase,person_handbag,person_backpack,person_handbag,person_backpack,person_handbag,bus_train,bus_train,bus_train,bus_truck,backpack_handbag,suitcase_backpack,suitcase_backpack,suitcase_backpack,suitcase_backpack,suitcase_backpack,suitcase_backpack,suitcase_backpack
000000114907.jpg,person_handbag,person_backpack,person_traffic light,person_teddy bear,person_handbag,person_dog,person_handbag,person_dog,person_backpack,person_teddy bear,person_cow,person_dog,person_backpack,person_donut,person_teddy bear,person_donut,person_donut,person_donut,person_dog,person_chair,person_dog,person_donut,person_chair,cow_person
000000115118.jpg,train_skis
000000115245.jpg,person_chair,person_chair,backpack_handbag,backpack_handbag,handbag_backpack,suitcase_backpack,suitcase_tvmonitor,chair_sofa,chair_bench,chair_handbag
000000115870.jpg,person_giraffe,person_handbag,person_sofa,person_sofa,sofa_person,pottedplant_person,pottedplant_bicycle,diningtable_sofa,cell phone_book,cell phone_remote,book_laptop,book_cell phone
000000115885.jpg,cat_dog,bed_laptop,bed_person,laptop_bed
000000115898.jpg,person_surfboard,surfboard_frisbee
000000115946.jpg,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,car_truck,traffic light_person,traffic light_person
000000116068.jpg,person_umbrella,person_umbrella,person_kite,kite_umbrella
000000116206.jpg,cup_bowl,knife_spoon,carrot_knife
000000116208.jpg,person_diningtable,bottle_vase,bottle_wine glass,bottle_wine glass,bottle_vase,wine glass_cup,wine glass_cup,wine glass_cup,wine glass_cup,cup_wine glass,cup_wine glass,pizza_diningtable,chair_diningtable,chair_person,diningtable_pizza
000000116362.jpg,spoon_fork,bowl_diningtable,diningtable_bowl
000000116439.jpg,person_orange,boat_bowl,handbag_backpack,handbag_backpack,chair_bench
000000116479.jpg,bed_umbrella
000000116589.jpg,zebra_person,zebra_person
000000116825.jpg,cat_bed,knife_remote,sofa_bed,bed_sofa,diningtable_bed
000000117197.jpg,person_bench,cell phone_toothbrush
000000117374.jpg,bird_bear,cat_sink,cat_dog
000000117425.jpg,person_chair,person_chair,cake_donut,sofa_chair,diningtable_sink,scissors_knife
000000117492.jpg,person_boat,person_bench,person_handbag,person_handbag,person_teddy bear,person_teddy bear,person_teddy bear,person_handbag,person_teddy bear,person_fire hydrant,person_handbag,person_handbag,person_diningtable,person_backpack,person_chair,person_chair,person_fire hydrant
000000117525.jpg,person_teddy bear,dog_remote
000000117645.jpg,person_bird,snowboard_skis
000000117719.jpg,person_cat,bottle_wine glass,bottle_person,bottle_skateboard,bottle_person,bottle_person,bottle_person,bottle_person,bottle_wine glass,bottle_wine glass,bottle_person,bottle_wine glass
000000117744.jpg,person_cat,tennis racket_umbrella
000000117908.jpg,person_bed,cat_dog,bottle_chair,bottle_vase,bottle_person,bottle_cup,refrigerator_bottle
000000117914.jpg,toilet_banana,sink_bowl
000000118209.jpg,horse_person,horse_person
000000118367.jpg,person_diningtable,carrot_hot dog,carrot_banana,carrot_umbrella
000000118405.jpg,person_handbag
000000118515.jpg,bench_chair,cat_dog
000000118594.jpg,cow_sheep
000000118921.jpg,person_orange,skis_snowboard
000000119038.jpg,cow_sheep,cow_sheep
000000119088.jpg,person_surfboard,person_boat,person_surfboard,frisbee_bowl
000000119233.jpg,cat_diningtable,bowl_cup,diningtable_laptop,laptop_diningtable,cell phone_remote
000000119365.jpg,person_diningtable,person_diningtable,laptop_cell phone,cell phone_remote
000000119445.jpg,person_chair,person_motorbike,person_truck,sports ball_frisbee,baseball glove_tennis racket
000000119452.jpg,banana_bowl,apple_orange,apple_orange,orange_apple,orange_apple
000000119516.jpg,person_handbag,bicycle_person,traffic light_stop sign,handbag_frisbee
000000119641.jpg,person_horse,person_horse,person_handbag,person_backpack,person_bench,person_backpack,person_bench,person_backpack,person_backpack,person_backpack,elephant_umbrella,elephant_horse,elephant_cow,elephant_person,elephant_person,elephant_horse
000000119677.jpg,fork_spoon,spoon_fork,cake_train
000000119828.jpg,cat_keyboard,cup_bowl,laptop_chair,mouse_aeroplane
000000119911.jpg,person_teddy bear,car_truck,car_truck,car_truck,car_truck
000000119995.jpg,person_banana,person_pottedplant,person_chair,person_chair,person_chair,tennis racket_baseball bat
000000120420.jpg,person_car,person_handbag,person_handbag,person_handbag,person_bird,person_handbag,person_handbag,person_backpack,person_bench,bird_spoon,bird_spoon,bird_sports ball,umbrella_kite
000000120572.jpg,clock_person
000000120584.jpg,clock_zebra
000000120777.jpg,cup_bottle,sandwich_hot dog
000000120853.jpg,cup_bottle,bowl_diningtable,sandwich_bowl,sandwich_bowl,diningtable_bowl,cell phone_remote
000000121031.jpg,person_car,person_horse,person_horse,person_chair,horse_cow,horse_cow,horse_person
000000121242.jpg,person_handbag,person_horse,car_truck,car_truck,car_truck,car_truck,car_person,car_truck,car_person,car_truck,car_truck,horse_sheep,horse_person
000000121417.jpg,person_bench,person_skateboard,person_bench,person_bench,person_bench,person_handbag,person_bench,umbrella_bench
000000121497.jpg,person_cow,person_backpack,person_dog,person_teddy bear,bottle_cup,cup_vase,diningtable_oven
000000121506.jpg,car_truck,bench_diningtable,bench_diningtable,bench_chair,umbrella_surfboard,chair_bench,diningtable_bench,diningtable_bench
000000121586.jpg,tvmonitor_person,book_bottle,book_carrot,book_toothbrush,book_kite
000000121591.jpg,person_bench
000000121673.jpg,person_pizza,surfboard_umbrella
000000121744.jpg,person_bench,person_elephant,person_chair,person_chair,person_chair,person_chair,person_handbag,person_chair,tennis racket_handbag,tennis racket_chair,tennis racket_sports ball
