out0001.jpg,tensor(0.)_tensor(26.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(11.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.)
out0002.jpg,tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(1.)
out0003.jpg,tensor(0.)_tensor(26.)_tensor(24.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(11.)
out0004.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(26.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(24.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.)
out0005.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(26.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(10.)
out0006.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(2.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.)
out0007.jpg,tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(10.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(56.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0008.jpg,tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(10.),tensor(9.)_tensor(0.)_tensor(3.)
out0009.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(10.)
out0010.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(10.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(5.)
out0011.jpg,tensor(0.)_tensor(26.)_tensor(24.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(3.)_tensor(0.)_tensor(2.),tensor(3.)_tensor(2.)_tensor(0.)
out0012.jpg,tensor(0.)_tensor(10.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(58.)
out0013.jpg,tensor(0.)_tensor(10.)_tensor(9.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(3.)_tensor(0.)_tensor(2.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.)
out0014.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(11.),tensor(9.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(3.)
out0015.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(2.)_tensor(0.)
out0016.jpg,tensor(0.)_tensor(26.)_tensor(24.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0017.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0018.jpg,tensor(0.)_tensor(9.)_tensor(26.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(2.)_tensor(0.)
out0019.jpg,tensor(0.)_tensor(3.)_tensor(1.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(26.)_tensor(24.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0020.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(11.)
out0021.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.)
out0022.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.)
out0023.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(9.),tensor(2.)_tensor(9.)_tensor(7.),tensor(9.)_tensor(0.)_tensor(2.)
out0024.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0025.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0026.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0027.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(10.)
out0028.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(2.)_tensor(0.)
out0029.jpg,tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(56.),tensor(7.)_tensor(2.)_tensor(5.)
out0030.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(24.)
out0031.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(5.)
out0032.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(5.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0033.jpg,tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.)
out0034.jpg,tensor(0.)_tensor(26.)_tensor(24.),tensor(0.)_tensor(24.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.)
out0035.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(58.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.),tensor(9.)_tensor(0.)_tensor(3.)
out0036.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(3.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0037.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(24.)_tensor(26.),tensor(0.)_tensor(24.)_tensor(26.),tensor(0.)_tensor(1.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(3.)_tensor(0.)_tensor(2.),tensor(3.)_tensor(2.)_tensor(0.),tensor(9.)_tensor(2.)_tensor(0.)
out0038.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.),tensor(10.)_tensor(0.)_tensor(58.)
out0039.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(3.),tensor(9.)_tensor(2.)_tensor(7.)
out0040.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0041.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(2.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(2.)_tensor(10.)
out0042.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(5.)_tensor(2.),tensor(9.)_tensor(2.)_tensor(3.)
out0043.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(5.)_tensor(2.)
out0044.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(58.),tensor(7.)_tensor(2.)_tensor(5.),tensor(7.)_tensor(5.)_tensor(2.)
out0045.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(7.),tensor(7.)_tensor(5.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(10.)
out0046.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0047.jpg,tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(26.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(10.)_tensor(58.)_tensor(0.)
out0048.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(9.)_tensor(7.),tensor(3.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(3.),tensor(10.)_tensor(0.)_tensor(58.)
out0049.jpg,tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.)
out0050.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(3.),tensor(9.)_tensor(2.)_tensor(0.)
out0051.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(58.)_tensor(9.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.)
out0052.jpg,tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(9.)
out0053.jpg,tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0054.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(2.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0055.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(56.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0056.jpg,tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.)
out0057.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.)
out0058.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(2.)
out0059.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.)
out0060.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(58.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.)
out0061.jpg,tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(9.)_tensor(0.)_tensor(2.)
out0062.jpg,tensor(0.)_tensor(3.)_tensor(9.),tensor(0.)_tensor(2.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.),tensor(10.)_tensor(0.)_tensor(58.)
out0063.jpg,tensor(0.)_tensor(2.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.)
out0064.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.)
out0065.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.)
out0066.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0067.jpg,tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.)
out0068.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0069.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0070.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(0.)
out0071.jpg,tensor(0.)_tensor(9.)_tensor(10.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.)
out0072.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0073.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0074.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.)
out0075.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.)
out0076.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.)
out0077.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.)
out0078.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.)
out0079.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(3.)_tensor(2.)_tensor(7.)
out0080.jpg,tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(1.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(1.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0081.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0082.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(10.)_tensor(0.)_tensor(9.)
out0083.jpg,tensor(0.)_tensor(2.)_tensor(9.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0084.jpg,tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.)
out0085.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0086.jpg,tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.)
out0087.jpg,tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(9.)_tensor(2.)_tensor(3.)
out0088.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0089.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(2.)
out0090.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.)
out0091.jpg,tensor(0.)_tensor(10.)_tensor(58.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(9.)
out0092.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.)
out0093.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(10.)_tensor(58.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(0.)
out0094.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(13.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0095.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.)
out0096.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(5.)
out0097.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(4.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(0.)
out0098.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(7.)_tensor(2.)_tensor(56.),tensor(9.)_tensor(0.)_tensor(1.)
out0099.jpg,tensor(0.)_tensor(2.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(7.)_tensor(2.)_tensor(5.)
out0100.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.)
out0101.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(7.)_tensor(2.)_tensor(5.)
out0102.jpg,tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(24.)
out0103.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.)
out0104.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(0.),tensor(10.)_tensor(0.)_tensor(58.)
out0105.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0106.jpg,tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.)
out0107.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(9.)_tensor(0.)_tensor(10.)
out0108.jpg,tensor(0.)_tensor(3.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(3.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(11.)
out0109.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(9.)_tensor(7.)
out0110.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(3.)_tensor(2.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(11.)
out0111.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(3.)
out0112.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(3.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(2.),tensor(9.)_tensor(0.)_tensor(3.)
out0113.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(0.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(7.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(2.)
out0114.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(3.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(10.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(5.)
out0115.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.)
out0116.jpg,tensor(0.)_tensor(3.)_tensor(2.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(2.)
out0117.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(9.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(9.)
out0118.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(9.)_tensor(3.)
out0119.jpg,tensor(0.)_tensor(2.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(3.)
out0120.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(3.)_tensor(1.),tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(24.)
out0121.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(2.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(9.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(0.),tensor(7.)_tensor(2.)_tensor(5.),tensor(9.)_tensor(0.)_tensor(3.)
out0122.jpg,tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(3.)
out0123.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(2.)_tensor(3.),tensor(0.)_tensor(26.)_tensor(9.),tensor(0.)_tensor(1.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(0.)_tensor(3.),tensor(2.)_tensor(3.)_tensor(7.)
out0124.jpg,tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(9.)_tensor(11.),tensor(0.)_tensor(9.)_tensor(1.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.)
out0125.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(1.)_tensor(26.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.),tensor(9.)_tensor(0.)_tensor(10.)
out0126.jpg,tensor(0.)_tensor(9.)_tensor(10.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(9.)_tensor(24.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(3.)_tensor(7.),tensor(2.)_tensor(7.)_tensor(0.)
out0127.jpg,tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(26.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(3.),tensor(9.)_tensor(0.)_tensor(26.)
out0128.jpg,tensor(0.)_tensor(9.)_tensor(3.),tensor(0.)_tensor(9.)_tensor(26.),tensor(0.)_tensor(9.)_tensor(24.),tensor(0.)_tensor(1.)_tensor(9.),tensor(0.)_tensor(9.)_tensor(10.),tensor(2.)_tensor(7.)_tensor(3.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(5.),tensor(2.)_tensor(7.)_tensor(9.),tensor(2.)_tensor(7.)_tensor(0.),tensor(2.)_tensor(7.)_tensor(9.)
